[
    [
        1636531098517,
        [
            "доданок",
            "компонент додавання",
            ""
        ],
        []
    ],
    [
        1636531098525,
        [
            "сума",
            "результат додавання",
            ""
        ],
        []
    ],
    [
        1636531098533,
        [
            "зменшуване",
            "число, від якого віднімають",
            ""
        ],
        []
    ],
    [
        1636531098542,
        [
            "від'ємник",
            "число, яке віднімають",
            ""
        ],
        []
    ],
    [
        1636531098550,
        [
            "різниця",
            "результат віднімання",
            ""
        ],
        []
    ],
    [
        1636531715860,
        [
            "нерівність",
            "запис, який містить знак &gt; або &lt;",
            ""
        ],
        []
    ],
    [
        1636531715877,
        [
            "рівність",
            "запис, який містить знак =",
            ""
        ],
        []
    ]
]