[
    [
        1637310150513,
        [
            "ламана",
            "геометрична фігура, яка складається з кількох відрізків зі спільними початковими і кінцевими точками",
            ""
        ],
        []
    ],
    [
        1637310644105,
        [
            "рівняння",
            "рівність з невідомим, яке треба знайти",
            ""
        ],
        []
    ],
    [
        1638129444762,
        [
            "орфограма",
            "правильне написання, яке можна перевірити з допомогою правила чи словника",
            ""
        ],
        []
    ],
    [
        1638129494491,
        [
            "перевірне слово",
            "дібране слово, щоб перевірити правильність написання ненаголошеного -е чи -и",
            ""
        ],
        []
    ],
    [
        1638129591736,
        [
            "роз-, без-",
            "завжди пишуть через букву «з»",
            ""
        ],
        []
    ],
    [
        1638129678158,
        [
            "роз-, без- перенос",
            "при переносі не розривають",
            ""
        ],
        []
    ],
    [
        1639252416952,
        [
            "опредмечені дії",
            "іменники утворені від дії: політ, розмова, плавання",
            ""
        ],
        []
    ],
    [
        1643636647704,
        [
            "легенда",
            "Історично-фантастичний твір, який передається з покоління до покоління",
            ""
        ],
        []
    ],
    [
        1643704121382,
        [
            "акровірш",
            "Це вірш, у якому перші літери кожного рядка утворюють слово, словосполучення або речення. Часто акровірші є загадками.",
            ""
        ],
        []
    ],
    [
        1643704301071,
        [
            "оповідання",
            "Це невеликий за обсягом твір, у якому описано одну подію із життя дійових осіб.",
            ""
        ],
        []
    ],
    [
        1643704379266,
        [
            "повість",
            "Це літературний прозовий (інколи поетичний) твір, значно довший, ніж оповідання.",
            ""
        ],
        []
    ],
    [
        1643704433752,
        [
            "байка",
            "Повчальне оповідання.",
            ""
        ],
        []
    ],
    [
        1643704502302,
        [
            "п'єса",
            "Це драматичний твір для постановки на сцені. У п'єсі є описи. Місце, де відбуваються події, зміст п'єси передано через діалоги та монологи персонажів, та слова автора.",
            ""
        ],
        []
    ],
    [
        1651746951131,
        [
            "не з дієсловами",
            "Не з дієсловами пишемо окремо. Це — орфограма.",
            ""
        ],
        []
    ],
    [
        1651747139329,
        [
            "звертання",
            "слово або сполучення слів, що називають того, до кого\nзвертаються.",
            "Звертання може стояти&nbsp;<br>на початку, в середині чи в кінці речення. Під час вимови&nbsp;<br>звертання роблять паузи. На письмі звертання виділяють&nbsp;<br>комами або знаком оклику."
        ],
        []
    ],
    [
        1651747174001,
        [
            "члени речення",
            "слова в реченні",
            ""
        ],
        []
    ],
    [
        1651747309026,
        [
            "словосполучення",
            "зв’язані за змістом слова",
            "Головне — це\nслово, від якого ставимо питання. Залежне — це слово, до\n<br>якого ставимо питання. Зв’язок слів у словосполученні визна-\n<br>чають за допомогою питання. Питання ставимо від головного\n<br>до залежного слова."
        ],
        []
    ],
    [
        1651747334860,
        [
            "граматична основа речення",
            "підмет і присудок",
            "не є словосполученням"
        ],
        []
    ],
    [
        1651747402747,
        [
            "тема тексту",
            "про кого або про що розповідається",
            ""
        ],
        []
    ],
    [
        1651747425515,
        [
            "мета тексту",
            "навіщо текст",
            ""
        ],
        []
    ],
    [
        1651747508628,
        [
            "текст-розповідь",
            "текст,\nу якому про когось або про щось розповідається",
            ""
        ],
        []
    ],
    [
        1651747533506,
        [
            "текст-опис",
            "текст, у якому хтось або щось описується",
            ""
        ],
        []
    ],
    [
        1651747558366,
        [
            "текст-міркування",
            "текст, у якому автор / авторка переконує у правильності / не-\n<br>правильності висловленої думки",
            ""
        ],
        []
    ],
    [
        1651747587787,
        [
            "текст-есе",
            "текст, у якому автор висловлює думки та враження про\n<br>якусь подію, вчинок чи явище, виражає власні почуття",
            ""
        ],
        []
    ],
    [
        1651747656486,
        [
            "ознаки\nхудожнього стилю",
            "автор / авторка висловлює своє ставлення\n<br>до написаного, використовуючи слова та словоспо-\n<br>лучення, вжиті в переносному значенні",
            ""
        ],
        []
    ],
    [
        1651747713599,
        [
            "ознаки науково-популярного",
            "слова та словосполучення вжиті у прямому\n<br>значенні й автор не висловлює своє ставлення до написаного",
            "Науково-популярні\n<br>тексти у доступній формі розповідають про наукові поняття"
        ],
        []
    ],
    [
        1651747757991,
        [
            "ознаки ділового стилю",
            "написаний коротко, чітко, конкретно, без деталей",
            "У такому тексті можуть\nбути спонукальні речення."
        ],
        []
    ]
]