[
    [
        1636530305947,
        [
            "доданок",
            "компонент додавання",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530353527,
        [
            "сума",
            "результат додавання",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530483040,
        [
            "зменшуване",
            "число, від якого віднімають",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530496773,
        [
            "від'ємник",
            "число, яке віднімають",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530504683,
        [
            "різниця",
            "результат віднімання",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530848962,
        [
            "множник",
            "компонент множення",
            ""
        ],
        []
    ],
    [
        1636530868963,
        [
            "добу́ток",
            "результат множення",
            ""
        ],
        []
    ],
    [
        1636530885308,
        [
            "ділене",
            "число, яке ділять",
            ""
        ],
        []
    ],
    [
        1636530898305,
        [
            "дільник",
            "число, на яке ділять",
            ""
        ],
        []
    ],
    [
        1636530904885,
        [
            "частка",
            "результат ділення",
            ""
        ],
        []
    ],
    [
        1636530934276,
        [
            "кратне",
            "число, яке ділиться на задане без остачі",
            "парні числа кратні 2"
        ],
        []
    ],
    [
        1636531292806,
        [
            "нерівність",
            "запис, який містить знак &gt; або &lt;",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636531568876,
        [
            "рівність",
            "запис, який містить знак =",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1637309308385,
        [
            "корінь рівняння",
            "розв'язок рівняння",
            ""
        ],
        []
    ],
    [
        1637309459238,
        [
            "високосний рік",
            "рік, у якому лютий має 29 днів",
            ""
        ],
        []
    ],
    [
        1637309683359,
        [
            "координати",
            "сукупність чисел, які визначають положення точки на площині",
            ""
        ],
        []
    ],
    [
        1637309737011,
        [
            "арифметичні дії",
            "додавання, віднімання, множення, ділення",
            ""
        ],
        []
    ],
    [
        1637309809961,
        [
            "діаметр кола, круга",
            "відрізок, що сполучає дві точки кола (круга) і проходить через його центр",
            "дорівнює двом радіусам"
        ],
        []
    ],
    [
        1637309881670,
        [
            "ділення",
            "арифметична дія із числами, обернена множенню. Позначається знаком :",
            ""
        ],
        []
    ],
    [
        1637309941645,
        [
            "додавання",
            "арифметична дія із числами, яка полягає у знаходженні їх суми. Позначається знаком +",
            ""
        ],
        []
    ],
    [
        1637309964294,
        [
            "квадрат",
            "прямокутник, у якого всі сторони рівні",
            ""
        ],
        []
    ],
    [
        1637309992923,
        [
            "коло",
            "сукупність точок, рівновіддалених від центру",
            ""
        ],
        []
    ],
    [
        1637310013120,
        [
            "круг",
            "коло разом з його внутрішньою областю",
            ""
        ],
        []
    ],
    [
        1637310069290,
        [
            "кут",
            "геометрична фігура, утворена двома променями (сторонами кута), які виходять із однієї точки (вершини кута)",
            ""
        ],
        []
    ],
    [
        1637310150513,
        [
            "ламана",
            "геометрична фігура, яка складається з кількох відрізків зі спільними початковими і кінцевими точками",
            ""
        ],
        []
    ],
    [
        1637310231496,
        [
            "множення",
            "арифметична дія, яка визначається сумою однакових доданків, узятих n разів",
            ""
        ],
        []
    ],
    [
        1637310271276,
        [
            "периметр многокутника",
            "сума довжин усіх сторін многокутника",
            ""
        ],
        []
    ],
    [
        1637310313846,
        [
            "прямий кут",
            "кут, що становить чверть повного оберту",
            ""
        ],
        []
    ],
    [
        1637310558387,
        [
            "прямокутний трикутник",
            "трикутник, в якому є прямий кут",
            ""
        ],
        []
    ],
    [
        1637310582605,
        [
            "прямокутник",
            "чотирикутник, усі кути якого прямі",
            ""
        ],
        []
    ],
    [
        1637310622898,
        [
            "радіус кола (круга)",
            "відрізок, який сполучає будь-яку точку кола з його центром",
            "дорівнює половині діаметра"
        ],
        []
    ],
    [
        1637310644105,
        [
            "рівняння",
            "рівність з невідомим, яке треба знайти",
            ""
        ],
        []
    ],
    [
        1637310693895,
        [
            "трикутник",
            "геометрична фігура, яка складається з трьох кутів, трьох вершин і трьох сторін",
            ""
        ],
        []
    ],
    [
        1637310713098,
        [
            "тупий кут",
            "кут, більший від прямого кута",
            ""
        ],
        []
    ],
    [
        1638129228635,
        [
            "синоніми",
            "слова, різні за звучанням і написанням, але близькі за значенням&nbsp;",
            ""
        ],
        []
    ],
    [
        1638129262024,
        [
            "антоніми",
            "пари слів, які мають протилежне значення",
            ""
        ],
        []
    ],
    [
        1638129300784,
        [
            "закінчення",
            "змінна частина слова",
            ""
        ],
        []
    ],
    [
        1638129324347,
        [
            "основа",
            "частина слова без закінчення",
            ""
        ],
        []
    ],
    [
        1638129380597,
        [
            "корінь",
            "спільна частина споріднених слів",
            "споріднені слова ще називають спільнокореневими"
        ],
        []
    ],
    [
        1638129444762,
        [
            "орфограма",
            "правильне написання, яке можна перевірити з допомогою правила чи словника",
            ""
        ],
        []
    ],
    [
        1638129494491,
        [
            "перевірне слово",
            "дібране слово, щоб перевірити правильність написання ненаголошеного -е чи -и",
            ""
        ],
        []
    ],
    [
        1638129531805,
        [
            "префікс",
            "частина слова, яка стоїть перед коренем",
            ""
        ],
        []
    ],
    [
        1638129591736,
        [
            "роз-, без-",
            "завжди пишуть через букву «з»",
            ""
        ],
        []
    ],
    [
        1638129678158,
        [
            "роз-, без- перенос",
            "при переносі не розривають",
            ""
        ],
        []
    ],
    [
        1638129732662,
        [
            "перед буквами к, ф, п, т, х",
            "завжди пишуть префікс «с»",
            "Кафе птах"
        ],
        []
    ],
    [
        1638129803214,
        [
            "суфікс",
            "частина слова між коренем і закінченням",
            ""
        ],
        []
    ],
    [
        1638129856661,
        [
            "іменник",
            "слова, які називають предмети і відповідають на питання хто? що?",
            ""
        ],
        []
    ],
    [
        1639252322399,
        [
            "назви істот",
            "іменники, які відповідають на питання хто?",
            ""
        ],
        []
    ],
    [
        1639252369585,
        [
            "назви неістот",
            "інші іменники (крім назв істот), відповідають на питання що?",
            ""
        ],
        []
    ],
    [
        1639252416952,
        [
            "опредмечені дії",
            "іменники утворені від дії: політ, розмова, плавання",
            ""
        ],
        []
    ],
    [
        1640169971503,
        [
            "натуральні числа",
            "числа, що використовуються при лічбі: 1, 2, 3, …",
            ""
        ],
        []
    ],
    [
        1640286122568,
        [
            "власні іменники",
            "прізвища, імена, по батькові людей, клички тварин, назви вулиць, майданів, міст, сіл, країн, річок, морів тощо",
            ""
        ],
        []
    ],
    [
        1640286166217,
        [
            "загальні іменники",
            "це на́зви, які дають багатьом предметам (протилежність власних іменників)",
            ""
        ],
        []
    ],
    [
        1640286225178,
        [
            "однина і множина",
            "це числа іменників",
            ""
        ],
        []
    ],
    [
        1640286956016,
        [
            "рід іменників",
            "чоловічий (він, мій), жіночий (вона, моя), середній (воно, моє)",
            ""
        ],
        []
    ]
]
