[
    [
        1641992656373,
        [
            "hello",
            "привіт",
            "/həˈləʊ/[sound:hello_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992661596,
        [
            "bye",
            "прощай",
            "/baɪ/[sound:bye_British_English_pronunciation_72584.mp3]",
            ""
        ],
        []
    ],
    [
        1641992666058,
        [
            "boy",
            "хлопець",
            "/bɔɪ/[sound:boy_British_English_pronunciation_71840.mp3]",
            ""
        ],
        []
    ],
    [
        1641992670271,
        [
            "girl",
            "дівчина",
            "/ɡɜː<sup>r</sup>l/[sound:girl_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992674453,
        [
            "dad",
            "тато",
            "/dæd/[sound:dad_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992678242,
        [
            "mum",
            "мама",
            "/mʌm/[sound:mum_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992687886,
        [
            "shark",
            "акула",
            "/ʃɑː<sup>r</sup>k/[sound:shark_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992877279,
        [
            "baby",
            "дитинка",
            "/ˈbeɪbi/[sound:baby__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1641992881824,
        [
            "hi",
            "привіт (скор)",
            "/haɪ/[sound:hi__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1642103154421,
        [
            "yes",
            "так",
            "/jes/[sound:yes_British_English_pronunciation_106532.mp3]",
            ""
        ],
        []
    ],
    [
        1642103160381,
        [
            "no",
            "ні, ніякий",
            "/nəʊ/[sound:no_British_English_pronunciation_88735.mp3]",
            ""
        ],
        []
    ],
    [
        1642327424168,
        [
            "spider",
            "павук",
            "/ˈspaɪdə<sup>r</sup>/[sound:spider_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1642529445870,
        [
            "mosquito",
            "комар",
            "/məˈskiːtəʊ/[sound:mosquito__gb_1.mp3] /mɒˈskiːtəʊ/",
            ""
        ],
        []
    ],
    [
        1642529452410,
        [
            "fly",
            "літати, муха",
            "/flaɪ/[sound:fly_British_English_pronunciation_77790.mp3]",
            "fly - flew - flown"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1642529525704,
        [
            "eat",
            "їсти",
            "/iːt/[sound:eat_British_English_pronunciation_75265.mp3]",
            "eat apples and banans — їж яблука й банани"
        ],
        [
            "verb"
        ]
    ],
    [
        1643623272497,
        [
            "rain",
            "дощ",
            "/reɪn/[sound:rain_British_English_pronunciation_93903.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1643623288283,
        [
            "go",
            "іти",
            "/ɡəʊ/[sound:go_British_English_pronunciation_79450.mp3]",
            "go - went - gone"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1643623305298,
        [
            "little",
            "маленький",
            "/ˈlɪtl/[sound:little_British_English_pronunciation_85370.mp3]",
            ""
        ],
        []
    ],
    [
        1643901799128,
        [
            "I",
            "я",
            "/aɪ/[sound:i_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1643901807085,
        [
            "you",
            "ти",
            "/juː/[sound:you_British_English_pronunciation.mp3] /jə/ /jʊ/",
            ""
        ],
        []
    ],
    [
        1643901812113,
        [
            "like",
            "любити, бути схожим",
            "/laɪk/[sound:like_British_English_pronunciation_85192.mp3]",
            "like you — як ти"
        ],
        [
            "verb"
        ]
    ],
    [
        1643901829422,
        [
            "away",
            "геть, у напрямку від нас",
            "/əˈweɪ/[sound:away_British_English_pronunciation_66316.mp3]",
            "rain, rain, go away"
        ],
        []
    ],
    [
        1643992463802,
        [
            "wash",
            "мити",
            "/wɒʃ/[sound:wash_British_English_pronunciation_105281.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1644505088909,
        [
            "see",
            "бачити",
            "/siː/[sound:see_British_English_pronunciation_96983.mp3]",
            "see - saw - seen"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1644505112954,
        [
            "play",
            "грати",
            "/pleɪ/[sound:play_British_English_pronunciation_91941.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1644505114506,
        [
            "want",
            "хотіти",
            "/wɒnt/[sound:want_British_English_pronunciation_105207.mp3]",
            "little baby wants to play"
        ],
        [
            "verb"
        ]
    ],
    [
        1645182783236,
        [
            "finger",
            "палець",
            "[sound:finger_British_English_pronunciation_77291.mp3]/ˈfɪŋɡə<sup>r</sup>/",
            ""
        ],
        []
    ],
    [
        1645182841692,
        [
            "day",
            "день",
            "/deɪ/[sound:day_British_English_pronunciation.mp3]",
            "What day is it now? — Який зараз день?"
        ],
        []
    ],
    [
        1645182868985,
        [
            "come",
            "прийти; той, хто прийшов",
            "/kʌm/[sound:come_British_English_pronunciation_68324.mp3]",
            "come - came - come"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1645524223421,
        [
            "let",
            "дозволяти, хай; (дозволив, дозволений)",
            "/let/[sound:let_British_English_pronunciation_85000.mp3]",
            "let - let - let"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1645524327301,
        [
            "hand",
            "кисть, рука",
            "/hænd/[sound:hand_British_English_pronunciation_80751.mp3]",
            "Close your eyes, give me your hand, darling."
        ],
        []
    ],
    [
        1647323230809,
        [
            "cucumber",
            "огірок",
            "/ˈkjuːkʌmbə(r)/[sound:cucumber__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1647764994413,
        [
            "juice",
            "сік",
            "/dʒuːs/[sound:juice_British_English_pronunciation_82493.mp3]",
            ""
        ],
        []
    ],
    [
        1647764994420,
        [
            "flake",
            "пушинка, пластівець",
            "<div></div>/fleɪk/[sound:flake__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1647765023622,
        [
            "egg",
            "яйце",
            "/eɡ/[sound:egg_British_English_pronunciation_75399.mp3]",
            ""
        ],
        []
    ],
    [
        1647765028025,
        [
            "water",
            "вода",
            "/ˈwɔːtə<sup>r</sup>/[sound:water_British_English_pronunciation_105338.mp3]",
            ""
        ],
        []
    ],
    [
        1647765047684,
        [
            "milk",
            "молоко",
            "/mɪlk/[sound:milk_British_English_pronunciation_87028.mp3]",
            ""
        ],
        []
    ],
    [
        1648050528365,
        [
            "me",
            "мені, мене",
            "/miː/[sound:me_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1648547905895,
        [
            "monkey",
            "мавпа",
            "/ˈmʌŋki/[sound:monkey_British_English_pronunciation_87486.mp3]",
            ""
        ],
        []
    ],
    [
        1648547913758,
        [
            "giraffe",
            "жирафа",
            "/dʒəˈrɑːf/[sound:giraffe_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1648547918816,
        [
            "zebra",
            "зебра",
            "/ˈzebrə/[sound:zebra_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1648547925761,
        [
            "dog",
            "собака",
            "/dɒɡ/[sound:dog_British_English_pronunciation_74410.mp3]",
            ""
        ],
        []
    ],
    [
        1648547929629,
        [
            "cat",
            "кіт",
            "/kæt/[sound:cat_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1650896686817,
        [
            "cry",
            "плакати, кричати",
            "/kraɪ/[sound:cry_British_English_pronunciation_69833.mp3]<div></div>",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1653550274403,
        [
            "snake",
            "змія",
            "/sneɪk/[sound:snake_British_English_pronunciation_98627.mp3]",
            ""
        ],
        []
    ],
    [
        1653799925386,
        [
            "scary",
            "страшний",
            "/ˈskeəri/[sound:scary_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1653799933277,
        [
            "box",
            "коробка, боксувати",
            "/bɒks/[sound:box_British_English_pronunciation_71822.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1653801382062,
        [
            "snail",
            "равлик, слимак",
            "/sneɪl/[sound:snail__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1653801436595,
        [
            "this",
            "цей",
            "/ðɪs/[sound:this_British_English_pronunciation_102033.mp3]",
            "What is this?"
        ],
        []
    ],
    [
        1653801475053,
        [
            "we/you/they <b>are</b>",
            "ми/ти/ви/вони є",
            "/ɑː<sup>r</sup>/[sound:are_British_English_pronunciation_65818.mp3]",
            ""
        ],
        []
    ],
    [
        1653801502667,
        [
            "he/she/it&nbsp;<b>is</b>",
            "він/вона/воно є",
            "/ɪz/[sound:is_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1653801509547,
        [
            "car",
            "автомобіль",
            "/kɑː<sup>r</sup>/[sound:car_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1653801562340,
        [
            "hоuse",
            "будинок",
            "/haʊs/[sound:house_British_English_pronunciation_81907.mp3]",
            ""
        ],
        []
    ],
    [
        1653801690203,
        [
            "now",
            "зараз, тепер",
            "/naʊ/[sound:now_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1653801815806,
        [
            "gnome",
            "гном",
            "/nəʊm/[sound:gnome__gb_3.mp3]",
            ""
        ],
        []
    ],
    [
        1653801871289,
        [
            "here",
            "тут",
            "/hɪə<sup>r</sup>/[sound:here_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1653801887464,
        [
            "I am",
            "я є",
            "/æm/[sound:a_m_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "grammar"
        ]
    ],
    [
        1653801896514,
        [
            "where",
            "де",
            "/weə<sup>r</sup>/[sound:where_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1653893777724,
        [
            "ladder",
            "драбина",
            "/ˈlædə(r)/[sound:ladder__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1654192313300,
        [
            "brush",
            "чистити щіткою, щітка, пензель",
            "/brʌʃ/[sound:brush_British_English_pronunciation_72205.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1654192320304,
        [
            "teeth",
            "зуби",
            "/tiːθ/[sound:teeth_British_English_pronunciation.mp3]",
            "tooth - teeth"
        ],
        [
            "plural"
        ]
    ],
    [
        1654192323407,
        [
            "tooth",
            "зуб",
            "/tuːθ/[sound:tooth__gb_2.mp3]",
            "tooth - teeth"
        ],
        []
    ],
    [
        1654192329973,
        [
            "your",
            "твій",
            "strong /jɔː<sup>r</sup>/[sound:your_British_English_pronunciation.mp3] weak /jə<sup>r</sup>/",
            ""
        ],
        []
    ],
    [
        1654192337523,
        [
            "my",
            "мій",
            "/maɪ/[sound:my_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1654192345210,
        [
            "bicycle",
            "велосипед",
            "/ˈbaɪsɪk<sup>ə</sup>l/[sound:bicycle_British_English_pronunciation.mp3]",
            "I want to ride my bicycle."
        ],
        []
    ],
    [
        1654192399866,
        [
            "mouse",
            "миша",
            "/maʊs/[sound:mouse_British_English_pronunciation_87739.mp3]",
            ""
        ],
        []
    ],
    [
        1654192421213,
        [
            "fish",
            "риба",
            "/fɪʃ/[sound:phish_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1654192444351,
        [
            "big",
            "великий",
            "/bɪɡ/[sound:big_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1654192477096,
        [
            "apple",
            "яблуко",
            "/ˈæp<sup>ə</sup>l/[sound:apple_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1654192482056,
        [
            "banana",
            "банан",
            "/bəˈnɑːnə/[sound:banana_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1654192571450,
        [
            "catch",
            "спіймати",
            "/kætʃ/[sound:catch_British_English_pronunciation_66879.mp3]",
            "catch - caught - caught"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1654192594345,
        [
            "hide",
            "ховати",
            "/haɪd/[sound:hide_British_English_pronunciation_81372.mp3]",
            "hide - hid - hidden"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1654192643884,
        [
            "seek",
            "шукати (щось)",
            "/siːk/[sound:seek_British_English_pronunciation_96996.mp3]",
            "seek - sought - sought"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1655036179359,
        [
            "cow",
            "корова",
            "/kaʊ/[sound:cow_British_English_pronunciation_69465.mp3]",
            ""
        ],
        []
    ],
    [
        1655036204122,
        [
            "wait",
            "чекати",
            "/weɪt/[sound:wait_British_English_pronunciation_105125.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1655110821758,
        [
            "hamster",
            "хом'як",
            "/ˈhæmstə(r)/[sound:hamster__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1655110832700,
        [
            "stand",
            "стояти",
            "/stænd/[sound:stand_British_English_pronunciation_99706.mp3]",
            "stand - stood - stood"
        ],
        [
            "verb"
        ]
    ],
    [
        1655110835648,
        [
            "up",
            "вгору",
            "/ʌp/[sound:up_British_English_pronunciation_104333.mp3]",
            "stand up -- встаньте"
        ],
        []
    ],
    [
        1655110889129,
        [
            "run",
            "бігати",
            "/rʌn/[sound:run_British_English_pronunciation_95783.mp3]",
            "run - ran - run"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1655115723936,
        [
            "take",
            "брати",
            "/teɪk/[sound:take_British_English_pronunciation_101316.mp3]",
            "take - took - taken"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1655115730634,
        [
            "give",
            "давати",
            "/ɡɪv/[sound:give__gb_1.mp3]",
            "give - gave - given"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1655194779186,
        [
            "nice",
            "приємний, гарний",
            "/naɪs/[sound:nice_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655215302907,
        [
            "room",
            "кімната, простір",
            "/ruːm/[sound:room_British_English_pronunciation_95554.mp3]",
            ""
        ],
        []
    ],
    [
        1655215309347,
        [
            "sleep",
            "спати",
            "/sliːp/[sound:sleep_British_English_pronunciation_98358.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1655278525225,
        [
            "pillow",
            "подушка",
            "/ˈpɪləʊ/[sound:pillow__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1655364844293,
        [
            "scooter",
            "самокат",
            "/ˈskuːtə<sup>r</sup>/[sound:scooter_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655386938556,
        [
            "butterfly",
            "метелик",
            "/ˈbʌtə<sup>r</sup>ˌflaɪ/[sound:butterfly_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655386945726,
        [
            "dragonfly",
            "бабка",
            "/ˈdræɡənˌflaɪ/[sound:dragonfly_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655467698241,
        [
            "knock",
            "стукати (в двері)",
            "/nɒk/[sound:knock__gb_2.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1655808931895,
        [
            "wet",
            "мокрий, мочити",
            "/wet/[sound:wet_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1655808938124,
        [
            "tea",
            "чай",
            "/tiː/[sound:tea_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655808947315,
        [
            "puppy",
            "цуценя",
            "/ˈpʌpi/[sound:puppy_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655808954396,
        [
            "poppy",
            "мак",
            "/ˈpɒpi/[sound:poppy_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655808961658,
        [
            "one",
            "один",
            "/wʌn/[sound:one_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655808966333,
        [
            "two",
            "два",
            "/tuː/[sound:two_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655808971201,
        [
            "three",
            "три",
            "/θriː/[sound:three_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655808977516,
        [
            "have",
            "мати",
            "strong /hæv/[sound:have_British_English_pronunciation_80991.mp3] weak /həv/ /əv/",
            "have/has - had - had"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1655888809957,
        [
            "found",
            "знайшов, знайдений",
            "/faʊnd/[sound:found_British_English_pronunciation.mp3]",
            "find - found - found"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1655888820904,
        [
            "find",
            "знайти",
            "/faɪnd/[sound:find_British_English_pronunciation_77274.mp3]",
            "find - found - found"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1656136474015,
        [
            "doctor",
            "лікар, доктор",
            "/ˈdɒktə<sup>r</sup>/[sound:doctor_British_English_pronunciation_74377.mp3]",
            ""
        ],
        []
    ],
    [
        1656136601658,
        [
            "father",
            "батько",
            "/ˈfɑːðə<sup>r</sup>/[sound:father_British_English_pronunciation_76899.mp3]",
            ""
        ],
        []
    ],
    [
        1656136606891,
        [
            "mother",
            "матір",
            "/ˈmʌðə<sup>r</sup>/[sound:mother_British_English_pronunciation_87650.mp3]",
            ""
        ],
        []
    ],
    [
        1656136614767,
        [
            "daughter",
            "донька",
            "/ˈdɔːtə<sup>r</sup>/[sound:daughter_British_English_pronunciation_72841.mp3]",
            ""
        ],
        []
    ],
    [
        1656136623094,
        [
            "son",
            "син",
            "/sʌn/[sound:son_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1656136648704,
        [
            "song",
            "пісня",
            "/sɒŋ/[sound:song_British_English_pronunciation.mp3]",
            "sing a song"
        ],
        []
    ],
    [
        1656136655624,
        [
            "sing",
            "співати",
            "/sɪŋ/[sound:sing_British_English_pronunciation_98075.mp3]",
            "sing - sang - sung"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1656877235051,
        [
            "hot",
            "гарячий",
            "/hɒt/[sound:hot_British_English_pronunciation_81860.mp3]",
            ""
        ],
        []
    ],
    [
        1656877239691,
        [
            "warm",
            "теплий",
            "/wɔː<sup>r</sup>m/[sound:warm_British_English_pronunciation_105246.mp3]",
            ""
        ],
        []
    ],
    [
        1656877243856,
        [
            "cold",
            "холодний",
            "/kəʊld/[sound:cold_British_English_pronunciation_68192.mp3]",
            ""
        ],
        []
    ]
]