[
    [
        1641992656373,
        [
            "hello",
            "привіт",
            "/həˈləʊ/[sound:hello_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992661596,
        [
            "bye",
            "прощай",
            "/baɪ/[sound:bye_British_English_pronunciation_72584.mp3]",
            ""
        ],
        []
    ],
    [
        1641992666058,
        [
            "boy",
            "хлопець",
            "/bɔɪ/[sound:boy_British_English_pronunciation_71840.mp3]",
            ""
        ],
        []
    ],
    [
        1641992670271,
        [
            "girl",
            "дівчина",
            "/ɡɜː<sup>r</sup>l/[sound:girl_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992674453,
        [
            "dad",
            "тато",
            "/dæd/[sound:dad_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992678242,
        [
            "mum",
            "мама",
            "/mʌm/[sound:mum_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992687886,
        [
            "shark",
            "акула",
            "/ʃɑː<sup>r</sup>k/[sound:shark_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992877279,
        [
            "baby",
            "дитинка",
            "/ˈbeɪbi/[sound:baby__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1641992881824,
        [
            "hi",
            "привіт (скор)",
            "/haɪ/[sound:hi__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1642103154421,
        [
            "yes",
            "так",
            "/jes/[sound:yes_British_English_pronunciation_106532.mp3]",
            ""
        ],
        []
    ],
    [
        1642103160381,
        [
            "no",
            "ні, ніякий",
            "/nəʊ/[sound:no_British_English_pronunciation_88735.mp3]",
            ""
        ],
        []
    ],
    [
        1642327424168,
        [
            "spider",
            "павук",
            "/ˈspaɪdə<sup>r</sup>/[sound:spider_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1642529445870,
        [
            "mosquito",
            "комар",
            "/məˈskiːtəʊ/[sound:mosquito__gb_1.mp3] /mɒˈskiːtəʊ/",
            ""
        ],
        []
    ],
    [
        1642529452410,
        [
            "fly",
            "літати, муха",
            "/flaɪ/[sound:fly_British_English_pronunciation_77790.mp3]",
            "fly - flew - flown"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1642529525704,
        [
            "eat",
            "їсти",
            "/iːt/[sound:eat_British_English_pronunciation_75265.mp3]",
            "eat apples and banans — їж яблука й банани"
        ],
        [
            "verb"
        ]
    ],
    [
        1643623272497,
        [
            "rain",
            "дощ",
            "/reɪn/[sound:rain_British_English_pronunciation_93903.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1643623288283,
        [
            "go",
            "іти",
            "/ɡəʊ/[sound:go_British_English_pronunciation_79450.mp3]",
            "go - went - gone"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1643623305298,
        [
            "little",
            "маленький",
            "/ˈlɪtl/[sound:little_British_English_pronunciation_85370.mp3]",
            ""
        ],
        []
    ],
    [
        1643901799128,
        [
            "I",
            "я",
            "/aɪ/[sound:i_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1643901807085,
        [
            "you",
            "ти",
            "/juː/[sound:you_British_English_pronunciation.mp3] /jə/ /jʊ/",
            ""
        ],
        []
    ],
    [
        1643901812113,
        [
            "like",
            "любити, бути схожим",
            "/laɪk/[sound:like_British_English_pronunciation_85192.mp3]",
            "like you — як ти"
        ],
        [
            "verb"
        ]
    ],
    [
        1643901829422,
        [
            "away",
            "геть, у напрямку від нас",
            "/əˈweɪ/[sound:away_British_English_pronunciation_66316.mp3]",
            "rain, rain, go away"
        ],
        []
    ],
    [
        1643992463802,
        [
            "wash",
            "мити",
            "/wɒʃ/[sound:wash_British_English_pronunciation_105281.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1644505088909,
        [
            "see",
            "бачити",
            "/siː/[sound:see_British_English_pronunciation_96983.mp3]",
            "see - saw - seen"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1644505112954,
        [
            "play",
            "грати",
            "/pleɪ/[sound:play_British_English_pronunciation_91941.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1644505114506,
        [
            "want",
            "хотіти",
            "/wɒnt/[sound:want_British_English_pronunciation_105207.mp3]",
            "little baby wants to play"
        ],
        [
            "verb"
        ]
    ],
    [
        1645182783236,
        [
            "finger",
            "палець",
            "[sound:finger_British_English_pronunciation_77291.mp3]/ˈfɪŋɡə<sup>r</sup>/",
            ""
        ],
        []
    ],
    [
        1645182841692,
        [
            "day",
            "день",
            "/deɪ/[sound:day_British_English_pronunciation.mp3]",
            "What day is it now? — Який зараз день?"
        ],
        []
    ],
    [
        1645182868985,
        [
            "come",
            "прийти; той, хто прийшов",
            "/kʌm/[sound:come_British_English_pronunciation_68324.mp3]",
            "come - came - come"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1645524223421,
        [
            "let",
            "дозволяти, хай; (дозволив, дозволений)",
            "/let/[sound:let_British_English_pronunciation_85000.mp3]",
            "let - let - let"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1645524327301,
        [
            "hand",
            "кисть, рука",
            "/hænd/[sound:hand_British_English_pronunciation_80751.mp3]",
            "Close your eyes, give me your hand, darling."
        ],
        []
    ],
    [
        1647323230809,
        [
            "cucumber",
            "огірок",
            "/ˈkjuːkʌmbə(r)/[sound:cucumber__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1647764994413,
        [
            "juice",
            "сік",
            "/dʒuːs/[sound:juice_British_English_pronunciation_82493.mp3]",
            ""
        ],
        []
    ],
    [
        1647764994420,
        [
            "flake",
            "пушинка, пластівець",
            "<div></div>/fleɪk/[sound:flake__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1647765023622,
        [
            "egg",
            "яйце",
            "/eɡ/[sound:egg_British_English_pronunciation_75399.mp3]",
            ""
        ],
        []
    ],
    [
        1647765028025,
        [
            "water",
            "вода",
            "/ˈwɔːtə<sup>r</sup>/[sound:water_British_English_pronunciation_105338.mp3]",
            ""
        ],
        []
    ],
    [
        1647765047684,
        [
            "milk",
            "молоко",
            "/mɪlk/[sound:milk_British_English_pronunciation_87028.mp3]",
            ""
        ],
        []
    ],
    [
        1648050528365,
        [
            "me",
            "мені, мене",
            "/miː/[sound:me_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1648547905895,
        [
            "monkey",
            "мавпа",
            "/ˈmʌŋki/[sound:monkey_British_English_pronunciation_87486.mp3]",
            ""
        ],
        []
    ],
    [
        1648547913758,
        [
            "giraffe",
            "жирафа",
            "/dʒəˈrɑːf/[sound:giraffe_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1648547918816,
        [
            "zebra",
            "зебра",
            "/ˈzebrə/[sound:zebra_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1648547925761,
        [
            "dog",
            "собака",
            "/dɒɡ/[sound:dog_British_English_pronunciation_74410.mp3]",
            ""
        ],
        []
    ],
    [
        1648547929629,
        [
            "cat",
            "кіт",
            "/kæt/[sound:cat_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1650896686817,
        [
            "cry",
            "плакати, кричати",
            "/kraɪ/[sound:cry_British_English_pronunciation_69833.mp3]<div></div>",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1653550274403,
        [
            "snake",
            "змія",
            "/sneɪk/[sound:snake_British_English_pronunciation_98627.mp3]",
            ""
        ],
        []
    ],
    [
        1653799925386,
        [
            "scary",
            "страшний",
            "/ˈskeəri/[sound:scary_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1653799933277,
        [
            "box",
            "коробка, боксувати",
            "/bɒks/[sound:box_British_English_pronunciation_71822.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1653801382062,
        [
            "snail",
            "равлик, слимак",
            "/sneɪl/[sound:snail__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1653801436595,
        [
            "this",
            "цей",
            "/ðɪs/[sound:this_British_English_pronunciation_102033.mp3]",
            "What is this?"
        ],
        []
    ],
    [
        1653801475053,
        [
            "we/you/they <b>are</b>",
            "ми/ти/ви/вони є",
            "/ɑː<sup>r</sup>/[sound:are_British_English_pronunciation_65818.mp3]",
            ""
        ],
        []
    ],
    [
        1653801502667,
        [
            "he/she/it&nbsp;<b>is</b>",
            "він/вона/воно є",
            "/ɪz/[sound:is_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1653801509547,
        [
            "car",
            "автомобіль",
            "/kɑː<sup>r</sup>/[sound:car_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1653801562340,
        [
            "hоuse",
            "будинок",
            "/haʊs/[sound:house_British_English_pronunciation_81907.mp3]",
            ""
        ],
        []
    ],
    [
        1653801690203,
        [
            "now",
            "зараз, тепер",
            "/naʊ/[sound:now_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1653801815806,
        [
            "gnome",
            "гном",
            "/nəʊm/[sound:gnome__gb_3.mp3]",
            ""
        ],
        []
    ],
    [
        1653801871289,
        [
            "here",
            "тут",
            "/hɪə<sup>r</sup>/[sound:here_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1653801887464,
        [
            "I am",
            "я є",
            "/æm/[sound:a_m_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "grammar"
        ]
    ],
    [
        1653801896514,
        [
            "where",
            "де",
            "/weə<sup>r</sup>/[sound:where_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1653893777724,
        [
            "ladder",
            "драбина",
            "/ˈlædə(r)/[sound:ladder__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1654192313300,
        [
            "brush",
            "чистити щіткою, щітка, пензель",
            "/brʌʃ/[sound:brush_British_English_pronunciation_72205.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1654192320304,
        [
            "teeth",
            "зуби",
            "/tiːθ/[sound:teeth_British_English_pronunciation.mp3]",
            "tooth - teeth"
        ],
        [
            "plural"
        ]
    ],
    [
        1654192323407,
        [
            "tooth",
            "зуб",
            "/tuːθ/[sound:tooth__gb_2.mp3]",
            "tooth - teeth"
        ],
        []
    ],
    [
        1654192329973,
        [
            "your",
            "твій",
            "strong /jɔː<sup>r</sup>/[sound:your_British_English_pronunciation.mp3] weak /jə<sup>r</sup>/",
            ""
        ],
        []
    ],
    [
        1654192337523,
        [
            "my",
            "мій",
            "/maɪ/[sound:my_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1654192345210,
        [
            "bicycle",
            "велосипед",
            "/ˈbaɪsɪk<sup>ə</sup>l/[sound:bicycle_British_English_pronunciation.mp3]",
            "I want to ride my bicycle."
        ],
        []
    ],
    [
        1654192399866,
        [
            "mouse",
            "миша",
            "/maʊs/[sound:mouse_British_English_pronunciation_87739.mp3]",
            ""
        ],
        []
    ],
    [
        1654192421213,
        [
            "fish",
            "риба",
            "/fɪʃ/[sound:phish_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1654192444351,
        [
            "big",
            "великий",
            "/bɪɡ/[sound:big_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1654192477096,
        [
            "apple",
            "яблуко",
            "/ˈæp<sup>ə</sup>l/[sound:apple_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1654192482056,
        [
            "banana",
            "банан",
            "/bəˈnɑːnə/[sound:banana_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1654192571450,
        [
            "catch",
            "спіймати",
            "/kætʃ/[sound:catch_British_English_pronunciation_66879.mp3]",
            "catch - caught - caught"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1654192594345,
        [
            "hide",
            "ховати",
            "/haɪd/[sound:hide_British_English_pronunciation_81372.mp3]",
            "hide - hid - hidden"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1654192643884,
        [
            "seek",
            "шукати (щось)",
            "/siːk/[sound:seek_British_English_pronunciation_96996.mp3]",
            "seek - sought - sought"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1655036179359,
        [
            "cow",
            "корова",
            "/kaʊ/[sound:cow_British_English_pronunciation_69465.mp3]",
            ""
        ],
        []
    ],
    [
        1655036204122,
        [
            "wait",
            "чекати",
            "/weɪt/[sound:wait_British_English_pronunciation_105125.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1655110821758,
        [
            "hamster",
            "хом'як",
            "/ˈhæmstə(r)/[sound:hamster__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1655110832700,
        [
            "stand",
            "стояти",
            "/stænd/[sound:stand_British_English_pronunciation_99706.mp3]",
            "stand - stood - stood"
        ],
        [
            "verb"
        ]
    ],
    [
        1655110835648,
        [
            "up",
            "вгору",
            "/ʌp/[sound:up_British_English_pronunciation_104333.mp3]",
            "stand up -- встаньте"
        ],
        []
    ],
    [
        1655110889129,
        [
            "run",
            "бігати",
            "/rʌn/[sound:run_British_English_pronunciation_95783.mp3]",
            "run - ran - run"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1655115723936,
        [
            "take",
            "брати",
            "/teɪk/[sound:take_British_English_pronunciation_101316.mp3]",
            "take - took - taken"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1655115730634,
        [
            "give",
            "давати",
            "/ɡɪv/[sound:give__gb_1.mp3]",
            "give - gave - given"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1655194779186,
        [
            "nice",
            "приємний, гарний",
            "/naɪs/[sound:nice_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655215302907,
        [
            "room",
            "кімната, простір",
            "/ruːm/[sound:room_British_English_pronunciation_95554.mp3]",
            ""
        ],
        []
    ],
    [
        1655215309347,
        [
            "sleep",
            "спати",
            "/sliːp/[sound:sleep_British_English_pronunciation_98358.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1655278525225,
        [
            "pillow",
            "подушка",
            "/ˈpɪləʊ/[sound:pillow__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1655364844293,
        [
            "scooter",
            "самокат",
            "/ˈskuːtə<sup>r</sup>/[sound:scooter_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655386938556,
        [
            "butterfly",
            "метелик",
            "/ˈbʌtə<sup>r</sup>ˌflaɪ/[sound:butterfly_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655386945726,
        [
            "dragonfly",
            "бабка",
            "/ˈdræɡənˌflaɪ/[sound:dragonfly_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655467698241,
        [
            "knock",
            "стукати (в двері)",
            "/nɒk/[sound:knock__gb_2.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1655808931895,
        [
            "wet",
            "мокрий, мочити",
            "/wet/[sound:wet_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1655808938124,
        [
            "tea",
            "чай",
            "/tiː/[sound:tea_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655808947315,
        [
            "puppy",
            "цуценя",
            "/ˈpʌpi/[sound:puppy_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655808954396,
        [
            "poppy",
            "мак",
            "/ˈpɒpi/[sound:poppy_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655808961658,
        [
            "one",
            "один",
            "/wʌn/[sound:one_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655808966333,
        [
            "two",
            "два",
            "/tuː/[sound:two_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655808971201,
        [
            "three",
            "три",
            "/θriː/[sound:three_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1655808977516,
        [
            "have",
            "мати",
            "strong /hæv/[sound:have_British_English_pronunciation_80991.mp3] weak /həv/ /əv/",
            "have/has - had - had"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1655888809957,
        [
            "found",
            "знайшов, знайдений",
            "/faʊnd/[sound:found_British_English_pronunciation.mp3]",
            "find - found - found"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1655888820904,
        [
            "find",
            "знайти",
            "/faɪnd/[sound:find_British_English_pronunciation_77274.mp3]",
            "find - found - found"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1656136474015,
        [
            "doctor",
            "лікар, доктор",
            "/ˈdɒktə<sup>r</sup>/[sound:doctor_British_English_pronunciation_74377.mp3]",
            ""
        ],
        []
    ],
    [
        1656136601658,
        [
            "father",
            "батько",
            "/ˈfɑːðə<sup>r</sup>/[sound:father_British_English_pronunciation_76899.mp3]",
            ""
        ],
        []
    ],
    [
        1656136606891,
        [
            "mother",
            "матір",
            "/ˈmʌðə<sup>r</sup>/[sound:mother_British_English_pronunciation_87650.mp3]",
            ""
        ],
        []
    ],
    [
        1656136614767,
        [
            "daughter",
            "донька",
            "/ˈdɔːtə<sup>r</sup>/[sound:daughter_British_English_pronunciation_72841.mp3]",
            ""
        ],
        []
    ],
    [
        1656136623094,
        [
            "son",
            "син",
            "/sʌn/[sound:son_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1656136648704,
        [
            "song",
            "пісня",
            "/sɒŋ/[sound:song_British_English_pronunciation.mp3]",
            "sing a song"
        ],
        []
    ],
    [
        1656136655624,
        [
            "sing",
            "співати",
            "/sɪŋ/[sound:sing_British_English_pronunciation_98075.mp3]",
            "sing - sang - sung"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1656877235051,
        [
            "hot",
            "гарячий",
            "/hɒt/[sound:hot_British_English_pronunciation_81860.mp3]",
            ""
        ],
        []
    ],
    [
        1656877239691,
        [
            "warm",
            "теплий",
            "/wɔː<sup>r</sup>m/[sound:warm_British_English_pronunciation_105246.mp3]",
            ""
        ],
        []
    ],
    [
        1656877243856,
        [
            "cold",
            "холодний",
            "/kəʊld/[sound:cold_British_English_pronunciation_68192.mp3]",
            ""
        ],
        []
    ],
    [
        1657626311388,
        [
            "flower",
            "квітка",
            "/ˈflaʊə<sup>r</sup>/[sound:flower_British_English_pronunciation_77736.mp3]",
            ""
        ],
        []
    ],
    [
        1657626312580,
        [
            "sunflower",
            "соняшник",
            "/ˈsʌnˌflaʊə<sup>r</sup>/[sound:sunflower_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1657995400307,
        [
            "child",
            "дитина",
            "/tʃaɪld/[sound:child_British_English_pronunciation_67411.mp3]",
            "child - children"
        ],
        []
    ],
    [
        1657995402569,
        [
            "children",
            "діти",
            "/ˈtʃɪldrən/[sound:children_British_English_pronunciation.mp3]",
            "child - children"
        ],
        [
            "plural"
        ]
    ],
    [
        1657995406835,
        [
            "our",
            "наш",
            "/aʊə<sup>r</sup>/[sound:our_British_English_pronunciation.mp3]",
            "Our children are girls."
        ],
        []
    ],
    [
        1657995456954,
        [
            "listen",
            "слухати",
            "/ˈlɪs.<sup>ə</sup>n/[sound:listen_British_English_pronunciation_85331.mp3]",
            "Listen, children, please stand up"
        ],
        [
            "verb"
        ]
    ],
    [
        1657995490348,
        [
            "beat",
            "бити, бив; биття",
            "/biːt/[sound:beat__gb_3.mp3]",
            "beat - beat - beaten"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1657995547503,
        [
            "small",
            "малий (розмір)",
            "/smɔːl/[sound:small_British_English_pronunciation_98512.mp3]",
            ""
        ],
        []
    ],
    [
        1658667863136,
        [
            "sandwich",
            "бутерброд",
            "/ˈsæn<sup>d</sup>wɪdʒ/[sound:sandwich_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1658946141972,
        [
            "help",
            "допомагати",
            "/help/[sound:help_British_English_pronunciation_81241.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1659446831606,
        [
            "head",
            "голова",
            "/hed/[sound:head_British_English_pronunciation_81036.mp3]",
            ""
        ],
        []
    ],
    [
        1659446838854,
        [
            "shoulder",
            "плече",
            "/ˈʃəʊldə<sup>r</sup>/[sound:shoulder_British_English_pronunciation_97763.mp3]",
            ""
        ],
        []
    ],
    [
        1659446843527,
        [
            "knee",
            "коліно",
            "/niː/[sound:knee_British_English_pronunciation_84351.mp3]",
            ""
        ],
        []
    ],
    [
        1659446848173,
        [
            "toe",
            "палець на нозі",
            "/təʊ/[sound:toe_British_English_pronunciation_102429.mp3]",
            ""
        ],
        []
    ],
    [
        1659447004126,
        [
            "eye",
            "око",
            "/aɪ/[sound:eye_British_English_pronunciation.mp3]",
            "Baby's got blue eyes. — У дитинки сині очі."
        ],
        []
    ],
    [
        1659447008790,
        [
            "nose",
            "ніс",
            "[sound:nose_British_English_pronunciation_88901.mp3]/nəʊz/",
            ""
        ],
        []
    ],
    [
        1659447016725,
        [
            "ear",
            "вухо",
            "/ɪə<sup>r</sup>/[sound:ear_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1659447023567,
        [
            "mouth",
            "рот",
            "/maʊθ/[sound:mouth_British_English_pronunciation_87751.mp3]",
            ""
        ],
        []
    ],
    [
        1659447028865,
        [
            "body",
            "тіло",
            "/ˈbɒdi/[sound:body_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1659447040800,
        [
            "hair",
            "волосся",
            "/heə<sup>r</sup>/[sound:hair_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1659447047025,
        [
            "chin",
            "підборіддя",
            "/tʃɪn/[sound:chin_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1659447081704,
        [
            "cheek",
            "щока",
            "/tʃiːk/[sound:cheek_British_English_pronunciation_67313.mp3]",
            ""
        ],
        []
    ],
    [
        1659462025401,
        [
            "toy",
            "іграшка",
            "/tɔɪ/[sound:toy_British_English_pronunciation_102720.mp3]",
            ""
        ],
        []
    ],
    [
        1659462034611,
        [
            "neck",
            "шия",
            "[sound:neck_British_English_pronunciation_88461.mp3]/nek/",
            ""
        ],
        []
    ],
    [
        1659695176127,
        [
            "wall",
            "стіна",
            "/wɔːl/[sound:wall_British_English_pronunciation_105167.mp3]",
            ""
        ],
        []
    ],
    [
        1659695245644,
        [
            "bite",
            "кусати",
            "/baɪt/[sound:bite_British_English_pronunciation_71089.mp3]",
            "bite - bit - bitten"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1659695252349,
        [
            "count",
            "лічити, кількість",
            "/kaʊnt/[sound:count_British_English_pronunciation_69355.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1659858577964,
        [
            "wound",
            "рана",
            "/wuːnd/[sound:wound__gb_2.ogg]",
            ""
        ],
        []
    ],
    [
        1659858617557,
        [
            "light",
            "світлий, світло, легкий; запалювати",
            "/laɪt/[sound:light_British_English_pronunciation_85157.mp3]",
            "light - lit - lit"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1659858623229,
        [
            "dark",
            "темний",
            "/dɑː<sup>r</sup>k/[sound:dark_British_English_pronunciation_72794.mp3]",
            ""
        ],
        []
    ],
    [
        1659858637561,
        [
            "morning",
            "ранок",
            "/ˈmɔː<sup>r</sup>nɪŋ/[sound:morning_British_English_pronunciation_87590.mp3]",
            "good morning!"
        ],
        []
    ],
    [
        1659858647838,
        [
            "good",
            "добрий",
            "/ɡʊd/[sound:good_British_English_pronunciation_79584.mp3]",
            "Good morning! — Доброго ранку!"
        ],
        []
    ],
    [
        1659858654093,
        [
            "bad",
            "поганий",
            "/bæd/[sound:bad_British_English_pronunciation_72606.mp3]",
            "bad - worse - worst"
        ],
        []
    ],
    [
        1659858661347,
        [
            "lamp",
            "лампа",
            "/læmp/[sound:lamp_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1659858666882,
        [
            "evening",
            "вечір",
            "/ˈiːvnɪŋ/[sound:evening_British_English_pronunciation_76171.mp3]",
            "good evening"
        ],
        []
    ],
    [
        1661629538443,
        [
            "clean",
            "чистити, чистий",
            "/kliːn/[sound:clean_British_English_pronunciation_67813.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1661629545223,
        [
            "quick",
            "швидкий (про подію)",
            "/kwɪk/[sound:quick_British_English_pronunciation_95982.mp3]",
            ""
        ],
        []
    ],
    [
        1661629550361,
        [
            "slow",
            "повільний",
            "/sləʊ/[sound:slow_British_English_pronunciation_98472.mp3]",
            ""
        ],
        []
    ],
    [
        1661846438593,
        [
            "queen",
            "королева",
            "/kwiːn/[sound:queen_British_English_pronunciation_95947.mp3]",
            ""
        ],
        []
    ],
    [
        1661846443406,
        [
            "king",
            "король",
            "/kɪŋ/[sound:king_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1661930844662,
        [
            "please",
            "приносити задоволення, будь ласка",
            "/pliːz/[sound:please_British_English_pronunciation_91978.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1661930851239,
        [
            "thank",
            "дякувати",
            "/θæŋk/[sound:thank_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1662226915949,
        [
            "picture",
            "картина, змальовувати",
            "/ˈpɪktʃə<sup>r</sup>/[sound:picture_British_English_pronunciation_91568.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1662303752714,
        [
            "ready",
            "готовий",
            "/ˈredi/[sound:ready_British_English_pronunciation_94132.mp3]",
            ""
        ],
        []
    ],
    [
        1662303759589,
        [
            "follow",
            "йти слідом, слідкувати",
            "<i></i>/ˈfɒləʊ/[sound:follow_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1662303772502,
        [
            "buy",
            "купувати",
            "/baɪ/[sound:buy_British_English_pronunciation_72567.mp3]",
            "buy - bought - bought"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1662561494928,
        [
            "coin",
            "монета",
            "/kɔɪn/[sound:coin__gb_1.ogg]",
            ""
        ],
        []
    ],
    [
        1662974707347,
        [
            "drink",
            "пити, напій",
            "/drɪŋk/[sound:drink_British_English_pronunciation_74863.mp3]",
            "drink - drank - drunk"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1662974715935,
        [
            "face",
            "обличчя, бути лицем до",
            "/feɪs/[sound:face_British_English_pronunciation_76610.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1662974723482,
        [
            "cake",
            "тістечко",
            "/keɪk/[sound:cake_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1662974725047,
        [
            "pancake",
            "млинець",
            "/ˈpænkeɪk/[sound:pancake__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1662974741569,
        [
            "tell",
            "казати",
            "/tel/[sound:tell_British_English_pronunciation_101683.mp3]",
            "tell - told - told"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1662974746651,
        [
            "say",
            "казати",
            "/seɪ/[sound:say_British_English_pronunciation_96430.mp3]",
            "say - said - said"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1662974759877,
        [
            "ask",
            "питати",
            "/ɑːsk/[sound:ask__gb_1.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1662974773984,
        [
            "show",
            "показати",
            "/ʃəʊ/[sound:show__gb_5.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1662974785556,
        [
            "open",
            "відкривати, відкритий",
            "/ˈəʊpən/[sound:open_British_English_pronunciation_89541.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1662974790059,
        [
            "close",
            "закривати",
            "/kləʊz/[sound:close_British_English_pronunciation_67933.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1662974793903,
        [
            "make",
            "робити, створювати",
            "/meɪk/[sound:make_British_English_pronunciation_86028.mp3]",
            "make - made - made"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1663667858995,
        [
            "red",
            "червоний",
            "/red/[sound:red_British_English_pronunciation_94339.mp3]",
            ""
        ],
        []
    ],
    [
        1663667864792,
        [
            "green",
            "зелений",
            "/ɡriːn/[sound:green_British_English_pronunciation_79868.mp3]",
            ""
        ],
        []
    ],
    [
        1663667871153,
        [
            "blue",
            "синій",
            "/bluː/[sound:blue_British_English_pronunciation_71384.mp3]",
            ""
        ],
        []
    ],
    [
        1663667875572,
        [
            "white",
            "білий",
            "/waɪt/[sound:white_British_English_pronunciation_105798.mp3]",
            ""
        ],
        []
    ],
    [
        1663667879998,
        [
            "black",
            "чорний",
            "/blæk/[sound:black_British_English_pronunciation_71120.mp3]<div></div>",
            ""
        ],
        []
    ],
    [
        1663667885828,
        [
            "yellow",
            "жовтий",
            "/ˈjel.əʊ/[sound:yellow_British_English_pronunciation_106515.mp3]",
            ""
        ],
        []
    ],
    [
        1663667890086,
        [
            "brown",
            "коричневий",
            "/braʊn/[sound:brown_British_English_pronunciation_72181.mp3]",
            ""
        ],
        []
    ],
    [
        1663667897349,
        [
            "pink",
            "рожевий",
            "/pɪŋk/[sound:pink_British_English_pronunciation_91701.mp3]",
            ""
        ],
        []
    ],
    [
        1663667918358,
        [
            "grey",
            "сірий",
            "/ɡreɪ/[sound:grey_British_English_pronunciation_79907.mp3]",
            ""
        ],
        []
    ],
    [
        1663667925535,
        [
            "orange",
            "помаранчевий, помаранч (апельсин)",
            "/ˈɒrɪndʒ/[sound:orange_British_English_pronunciation_89665.mp3]",
            ""
        ],
        []
    ],
    [
        1663667934412,
        [
            "bed",
            "ліжко",
            "/bed/[sound:bed_British_English_pronunciation_72655.mp3]",
            ""
        ],
        []
    ],
    [
        1663667972425,
        [
            "purple",
            "фіалковий колір",
            "/ˈpɜː<sup>r</sup>p<sup>ə</sup>l/[sound:purple_British_English_pronunciation_93697.mp3]",
            ""
        ],
        []
    ],
    [
        1663668008385,
        [
            "four",
            "чотири",
            "/fɔː<sup>r</sup>/[sound:four_British_English_pronunciation_78190.mp3]",
            ""
        ],
        []
    ],
    [
        1663668013179,
        [
            "five",
            "п'ять",
            "/faɪv/[sound:five_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1663668019428,
        [
            "six",
            "шість",
            "/sɪks/[sound:six_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1663668024759,
        [
            "seven",
            "сім",
            "/ˈsev<sup>ə</sup>n/[sound:seven_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1663668028725,
        [
            "eight",
            "вісім",
            "/eɪt/[sound:eight_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1663668033195,
        [
            "nine",
            "дев'ять",
            "/naɪn/[sound:nine_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1663668037984,
        [
            "ten",
            "десять",
            "/ten/[sound:ten_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1663668161990,
        [
            "treasure",
            "скарб",
            "/ˈtreʒə(r)/[sound:treasure__gb_1.ogg]",
            ""
        ],
        []
    ],
    [
        1663700827059,
        [
            "window",
            "вікно",
            "/ˈwɪndəʊ/[sound:window_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1663700834266,
        [
            "floor",
            "підлога",
            "/flɔː<sup>r</sup>/[sound:floor_British_English_pronunciation_77691.mp3]",
            ""
        ],
        []
    ],
    [
        1663700916784,
        [
            "ceiling",
            "стеля",
            "/ˈsiːlɪŋ/[sound:ceiling__gb_2.ogg]",
            ""
        ],
        []
    ],
    [
        1663918790923,
        [
            "because",
            "тому що",
            "/bɪˈkɒz/[sound:because_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1663918798421,
        [
            "why",
            "чому",
            "/waɪ/[sound:why_British_English_pronunciation_105895.mp3]",
            ""
        ],
        []
    ],
    [
        1663918807899,
        [
            "what?",
            "що?",
            "/wɒt/[sound:what_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1663918836908,
        [
            "how?",
            "як?",
            "/haʊ/[sound:how_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1664082756066,
        [
            "nothing",
            "ніщо",
            "/ˈnʌθɪŋ/[sound:nothing_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1664537579771,
        [
            "star",
            "зірка",
            "/stɑː<sup>r</sup>/[sound:star_British_English_pronunciation_99749.mp3]",
            ""
        ],
        []
    ],
    [
        1664887101366,
        [
            "sock",
            "шкарпетка",
            "/sɒk/[sound:sock_British_English_pronunciation_98807.mp3]",
            ""
        ],
        []
    ],
    [
        1664893507547,
        [
            "kiss",
            "цілувати, поцілунок",
            "/kɪs/[sound:kiss_British_English_pronunciation_84312.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1667470587744,
        [
            "pig",
            "свиня",
            "/pɪɡ/[sound:pig_British_English_pronunciation_91606.mp3]",
            ""
        ],
        []
    ],
    [
        1667470604205,
        [
            "piglet",
            "порося",
            "/ˈpɪɡlət/[sound:piglet_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1667641193674,
        [
            "shop",
            "магазин, ходити по магазинах",
            "/ʃɒp/[sound:shop_British_English_pronunciation_97692.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1667641227886,
        [
            "roll",
            "котитися",
            "/rəʊl/[sound:role__gb_2.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1668091946413,
        [
            "fall",
            "падати, падіння; осінь",
            "/fɔːl/[sound:fall_British_English_pronunciation_76719.mp3]",
            "fall - fell - fallen"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1668091955903,
        [
            "call",
            "кликати, називати",
            "/kɔːl/[sound:call_British_English_pronunciation_66455.mp3]",
            "hear my calling"
        ],
        [
            "verb"
        ]
    ],
    [
        1668091972811,
        [
            "jump",
            "стрибати",
            "/dʒʌmp/[sound:jump_British_English_pronunciation_82508.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1668091987251,
        [
            "said",
            "сказав, сказаний",
            "/sed/[sound:said_British_English_pronunciation.mp3]",
            "say - said - said"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1672410082898,
        [
            "lion",
            "лев",
            "/ˈlaɪən/[sound:lion_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1672410088129,
        [
            "elephant",
            "слон",
            "/ˈelɪfənt/[sound:elephant_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1672410092824,
        [
            "tiger",
            "тигр",
            "/ˈtaɪɡə<sup>r</sup>/[sound:tiger_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1672410109005,
        [
            "bird",
            "птах",
            "/bɜː<sup>r</sup>d/[sound:bird_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1672410116825,
        [
            "rabbit",
            "кролик",
            "/ˈræbɪt/[sound:rabbit_British_English_pronunciation_93787.mp3]",
            ""
        ],
        []
    ],
    [
        1672410143856,
        [
            "crocodile",
            "крокодил",
            "/ˈkrɒkədaɪl/[sound:crocodile_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1672410154277,
        [
            "dragon",
            "дракон",
            "/ˈdræɡən/[sound:dragon_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1672410166422,
        [
            "ball",
            "м'яч",
            "/bɔːl/[sound:ball_British_English_pronunciation_72620.mp3]",
            ""
        ],
        []
    ],
    [
        1672410168073,
        [
            "balloon",
            "повітряна кулька",
            "/bəˈluːn/[sound:balloon_British_English_pronunciation_70269.mp3]",
            ""
        ],
        []
    ],
    [
        1672410169917,
        [
            "football",
            "футбол",
            "/ˈfʊtˌbɔːl/[sound:football_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1672410180604,
        [
            "dance",
            "танцювати, танець",
            "/dɑːns/[sound:dance_British_English_pronunciation_72762.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1672410182102,
        [
            "dancer",
            "танцюрист",
            "/ˈdɑːnsə<sup>r</sup>/[sound:dancer_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1672410186290,
        [
            "singer",
            "співак",
            "/ˈsɪŋə<sup>r</sup>/[sound:singer_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1672410202859,
        [
            "game",
            "гра",
            "/ɡeɪm/[sound:game_British_English_pronunciation_78842.mp3]",
            ""
        ],
        []
    ],
    [
        1672410266514,
        [
            "build",
            "будувати",
            "/bɪld/[sound:build_British_English_pronunciation_72305.mp3]",
            "build - built - built"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1672410317611,
        [
            "wolf",
            "вовк",
            "/wʊlf/[sound:wolf_British_English_pronunciation_106150.mp3]",
            "wolf - wolves"
        ],
        []
    ],
    [
        1672410319160,
        [
            "wolves",
            "вовки",
            "/wʊlvz/[sound:wolves_British_English_pronunciation.mp3]",
            "wolf - wolves"
        ],
        [
            "plural"
        ]
    ],
    [
        1672410323895,
        [
            "fox",
            "лисиця",
            "<i></i>/fɒks/[sound:fox_British_English_pronunciation_78212.mp3]",
            ""
        ],
        []
    ],
    [
        1672759468832,
        [
            "bear",
            "ведмідь",
            "/beə<sup>r</sup>/[sound:bear_British_English_pronunciation_72644.mp3]",
            ""
        ],
        []
    ],
    [
        1674111553521,
        [
            "book",
            "книга",
            "/bʊk/[sound:book_British_English_pronunciation_71629.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1674111575227,
        [
            "T-shirt",
            "футболка",
            "[sound:T_shirt_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1676907784209,
        [
            "hare",
            "заєць",
            "/heə<sup>r</sup>/[sound:hare_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1676907795362,
        [
            "camel",
            "верблюд",
            "/ˈkæm<sup>ə</sup>l/[sound:camel_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1676907822147,
        [
            "squirrel",
            "білка",
            "/ˈskwɪrəl/[sound:squirrel_British_English_pronunciation_99600.mp3]",
            ""
        ],
        []
    ],
    [
        1676907911819,
        [
            "hedgehog",
            "їжак",
            "/ˈhedʒhɒɡ/[sound:hedgehog__gb_1.ogg]",
            ""
        ],
        []
    ],
    [
        1676907934072,
        [
            "rat",
            "пацюк",
            "/ræt/[sound:rat_British_English_pronunciation_94022.mp3]",
            ""
        ],
        []
    ],
    [
        1676907947762,
        [
            "frog",
            "жаба",
            "/frɒɡ/[sound:frog_British_English_pronunciation.mp3]<div></div>",
            ""
        ],
        []
    ],
    [
        1676907960850,
        [
            "bat",
            "кажан, бита",
            "/bæt/[sound:bat__gb_4.mp3]",
            ""
        ],
        []
    ],
    [
        1676907968424,
        [
            "bee",
            "бджола",
            "/biː/[sound:bee_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1676908033430,
        [
            "beetle",
            "жук",
            "/ˈbiːtl/[sound:beetle__gb_3.ogg]",
            ""
        ],
        []
    ],
    [
        1676908046762,
        [
            "kitten",
            "кошеня",
            "/ˈkɪt<sup>ə</sup>n/[sound:kitten_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1676908061274,
        [
            "cock",
            "півень",
            "/kɒk/[sound:cock_British_English_pronunciation_68082.mp3]",
            ""
        ],
        []
    ],
    [
        1676908066064,
        [
            "hen",
            "курка",
            "/hen/[sound:hen_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1676908075087,
        [
            "chick",
            "пташеня",
            "/tʃɪk/[sound:chick_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1676908104374,
        [
            "goat",
            "коза, цап",
            "<i></i>/ɡəʊt/[sound:goat_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1676908112175,
        [
            "donkey",
            "віслюк",
            "/ˈdɒŋki/[sound:donkey_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1676908120765,
        [
            "sheep",
            "вівця, вівці",
            "/ʃiːp/[sound:sheep_British_English_pronunciation.mp3]",
            "sheep - sheep"
        ],
        [
            "plural"
        ]
    ],
    [
        1676908129508,
        [
            "horse",
            "кінь",
            "/hɔː<sup>r</sup>s/[sound:horse_British_English_pronunciation_81813.mp3]",
            ""
        ],
        []
    ],
    [
        1676908135845,
        [
            "duck",
            "качка",
            "/dʌk/[sound:duck_British_English_pronunciation_75001.mp3]",
            ""
        ],
        []
    ],
    [
        1676908143489,
        [
            "goose",
            "гусак, гуска",
            "/ɡuːs/[sound:goose_British_English_pronunciation_79628.mp3]",
            ""
        ],
        []
    ],
    [
        1676908148098,
        [
            "geese",
            "гуси",
            "/ɡiːs/[sound:geese_British_English_pronunciation.mp3]",
            "goose - geese"
        ],
        [
            "plural"
        ]
    ],
    [
        1676908210419,
        [
            "duckling",
            "каченя",
            "<div></div>/ˈdʌklɪŋ/[sound:duckling__gb_1.ogg]<br>",
            ""
        ],
        []
    ],
    [
        1676908241800,
        [
            "sit",
            "сидіти, сідати",
            "/sɪt/[sound:sit_British_English_pronunciation_98140.mp3]",
            "sit - sat - sat"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1676908255098,
        [
            "look",
            "дивитися",
            "/lʊk/[sound:look_British_English_pronunciation_85570.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1676908260725,
        [
            "smile",
            "усміхатися, усмішка",
            "<i></i>/smaɪl/[sound:smile_British_English_pronunciation_98564.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1676908272722,
        [
            "draw",
            "малювати",
            "/drɔː/[sound:draw_British_English_pronunciation_74779.mp3]",
            "draw - drew - drawn"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1676908311093,
        [
            "eleven",
            "одинадцять",
            "/ɪˈlev<sup>ə</sup>n/[sound:eleven_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1676908317409,
        [
            "twelve",
            "дванадцять",
            "/twelv/[sound:twelve_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ]
]