[
    [
        1641992656373,
        [
            "hello",
            "привіт",
            "/həˈləʊ/[sound:hello_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992661596,
        [
            "bye",
            "прощай",
            "/baɪ/[sound:bye_British_English_pronunciation_72584.mp3]",
            ""
        ],
        []
    ],
    [
        1641992666058,
        [
            "boy",
            "хлопець",
            "/bɔɪ/[sound:boy_British_English_pronunciation_71840.mp3]",
            ""
        ],
        []
    ],
    [
        1641992670271,
        [
            "girl",
            "дівчина",
            "/ɡɜː<sup>r</sup>l/[sound:girl_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992674453,
        [
            "dad",
            "тато",
            "/dæd/[sound:dad_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992678242,
        [
            "mum",
            "мама",
            "/mʌm/[sound:mum_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992687886,
        [
            "shark",
            "акула",
            "/ʃɑː<sup>r</sup>k/[sound:shark_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992877279,
        [
            "baby",
            "дитинка",
            "/ˈbeɪbi/[sound:baby__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1641992881824,
        [
            "hi",
            "привіт (скор)",
            "/haɪ/[sound:hi__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1642103154421,
        [
            "yes",
            "так",
            "/jes/[sound:yes_British_English_pronunciation_106532.mp3]",
            ""
        ],
        []
    ],
    [
        1642103160381,
        [
            "no",
            "ні, ніякий",
            "/nəʊ/[sound:no_British_English_pronunciation_88735.mp3]",
            ""
        ],
        []
    ],
    [
        1642327424168,
        [
            "spider",
            "павук",
            "/ˈspaɪdə<sup>r</sup>/[sound:spider_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1642529445870,
        [
            "mosquito",
            "комар",
            "/məˈskiːtəʊ/[sound:mosquito__gb_1.mp3] /mɒˈskiːtəʊ/",
            ""
        ],
        []
    ],
    [
        1642529452410,
        [
            "fly",
            "літати, муха",
            "/flaɪ/[sound:fly_British_English_pronunciation_77790.mp3]",
            "fly - flew - flown"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1642529525704,
        [
            "eat",
            "їсти",
            "/iːt/[sound:eat_British_English_pronunciation_75265.mp3]",
            "eat apples and banans — їж яблука й банани"
        ],
        [
            "verb"
        ]
    ],
    [
        1643623272497,
        [
            "rain",
            "дощ",
            "/reɪn/[sound:rain_British_English_pronunciation_93903.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1643623288283,
        [
            "go",
            "іти",
            "/ɡəʊ/[sound:go_British_English_pronunciation_79450.mp3]",
            "go - went - gone"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1643623305298,
        [
            "little",
            "маленький",
            "/ˈlɪtl/[sound:little_British_English_pronunciation_85370.mp3]",
            ""
        ],
        []
    ],
    [
        1643901799128,
        [
            "I",
            "я",
            "/aɪ/[sound:i_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1643901807085,
        [
            "you",
            "ти",
            "/juː/[sound:you_British_English_pronunciation.mp3] /jə/ /jʊ/",
            ""
        ],
        []
    ],
    [
        1643901812113,
        [
            "like",
            "любити, бути схожим",
            "/laɪk/[sound:like_British_English_pronunciation_85192.mp3]",
            "like you — як ти"
        ],
        [
            "verb"
        ]
    ],
    [
        1643901829422,
        [
            "away",
            "геть, у напрямку від нас",
            "/əˈweɪ/[sound:away_British_English_pronunciation_66316.mp3]",
            "rain, rain, go away"
        ],
        []
    ],
    [
        1643992463802,
        [
            "wash",
            "мити",
            "/wɒʃ/[sound:wash_British_English_pronunciation_105281.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ]
]
