[
    [
        1641992656373,
        [
            "hello",
            "привіт",
            "/həˈləʊ/[sound:hello_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992661596,
        [
            "bye",
            "прощай",
            "/baɪ/[sound:bye_British_English_pronunciation_72584.mp3]",
            ""
        ],
        []
    ],
    [
        1641992666058,
        [
            "boy",
            "хлопець",
            "/bɔɪ/[sound:boy_British_English_pronunciation_71840.mp3]",
            ""
        ],
        []
    ],
    [
        1641992670271,
        [
            "girl",
            "дівчина",
            "/ɡɜː<sup>r</sup>l/[sound:girl_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992674453,
        [
            "dad",
            "тато",
            "/dæd/[sound:dad_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992678242,
        [
            "mum",
            "мама",
            "/mʌm/[sound:mum_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992687886,
        [
            "shark",
            "акула",
            "/ʃɑː<sup>r</sup>k/[sound:shark_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1641992877279,
        [
            "baby",
            "дитинка",
            "/ˈbeɪbi/[sound:baby__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1641992881824,
        [
            "hi",
            "привіт (скор)",
            "/haɪ/[sound:hi__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1642103154421,
        [
            "yes",
            "так",
            "/jes/[sound:yes_British_English_pronunciation_106532.mp3]",
            ""
        ],
        []
    ],
    [
        1642103160381,
        [
            "no",
            "ні, ніякий",
            "/nəʊ/[sound:no_British_English_pronunciation_88735.mp3]",
            ""
        ],
        []
    ],
    [
        1642327424168,
        [
            "spider",
            "павук",
            "/ˈspaɪdə<sup>r</sup>/[sound:spider_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1642529445870,
        [
            "mosquito",
            "комар",
            "/məˈskiːtəʊ/[sound:mosquito__gb_1.mp3] /mɒˈskiːtəʊ/",
            ""
        ],
        []
    ],
    [
        1642529452410,
        [
            "fly",
            "літати, муха",
            "/flaɪ/[sound:fly_British_English_pronunciation_77790.mp3]",
            "fly - flew - flown"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1642529525704,
        [
            "eat",
            "їсти",
            "/iːt/[sound:eat_British_English_pronunciation_75265.mp3]",
            "eat apples and banans — їж яблука й банани"
        ],
        [
            "verb"
        ]
    ],
    [
        1643623272497,
        [
            "rain",
            "дощ",
            "/reɪn/[sound:rain_British_English_pronunciation_93903.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1643623288283,
        [
            "go",
            "іти",
            "/ɡəʊ/[sound:go_British_English_pronunciation_79450.mp3]",
            "go - went - gone"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1643623305298,
        [
            "little",
            "маленький",
            "/ˈlɪtl/[sound:little_British_English_pronunciation_85370.mp3]",
            ""
        ],
        []
    ],
    [
        1643901799128,
        [
            "I",
            "я",
            "/aɪ/[sound:i_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1643901807085,
        [
            "you",
            "ти",
            "/juː/[sound:you_British_English_pronunciation.mp3] /jə/ /jʊ/",
            ""
        ],
        []
    ],
    [
        1643901812113,
        [
            "like",
            "любити, бути схожим",
            "/laɪk/[sound:like_British_English_pronunciation_85192.mp3]",
            "like you — як ти"
        ],
        [
            "verb"
        ]
    ],
    [
        1643901829422,
        [
            "away",
            "геть, у напрямку від нас",
            "/əˈweɪ/[sound:away_British_English_pronunciation_66316.mp3]",
            "rain, rain, go away"
        ],
        []
    ],
    [
        1643992463802,
        [
            "wash",
            "мити",
            "/wɒʃ/[sound:wash_British_English_pronunciation_105281.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1644505088909,
        [
            "see",
            "бачити",
            "/siː/[sound:see_British_English_pronunciation_96983.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1644505112954,
        [
            "play",
            "грати",
            "/pleɪ/[sound:play_British_English_pronunciation_91941.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1644505114506,
        [
            "want",
            "хотіти",
            "/wɒnt/[sound:want_British_English_pronunciation_105207.mp3]",
            "little baby wants to play"
        ],
        [
            "verb"
        ]
    ],
    [
        1645182783236,
        [
            "finger",
            "палець",
            "[sound:finger_British_English_pronunciation_77291.mp3]/ˈfɪŋɡə<sup>r</sup>/",
            ""
        ],
        []
    ],
    [
        1645182841692,
        [
            "day",
            "день",
            "/deɪ/[sound:day_British_English_pronunciation.mp3]",
            "What day is it now? — Який зараз день?"
        ],
        []
    ],
    [
        1645182868985,
        [
            "come",
            "прийти; той, хто прийшов",
            "/kʌm/[sound:come_British_English_pronunciation_68324.mp3]",
            "come - came - come"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1645524223421,
        [
            "let",
            "дозволяти, хай; (дозволив, дозволений)",
            "/let/[sound:let_British_English_pronunciation_85000.mp3]",
            "let - let - let"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1645524327301,
        [
            "hand",
            "кисть, рука",
            "/hænd/[sound:hand_British_English_pronunciation_80751.mp3]",
            "Close your eyes, give me your hand, darling."
        ],
        []
    ],
    [
        1647323230809,
        [
            "cucumber",
            "огірок",
            "/ˈkjuːkʌmbə(r)/[sound:cucumber__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1647764994413,
        [
            "juice",
            "сік",
            "/dʒuːs/[sound:juice_British_English_pronunciation_82493.mp3]",
            ""
        ],
        []
    ],
    [
        1647764994420,
        [
            "flake",
            "пушинка, пластівець",
            "<div></div>/fleɪk/[sound:flake__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1647765023622,
        [
            "egg",
            "яйце",
            "/eɡ/[sound:egg_British_English_pronunciation_75399.mp3]",
            ""
        ],
        []
    ],
    [
        1647765028025,
        [
            "water",
            "вода",
            "/ˈwɔːtə<sup>r</sup>/[sound:water_British_English_pronunciation_105338.mp3]",
            ""
        ],
        []
    ],
    [
        1647765047684,
        [
            "milk",
            "молоко",
            "/mɪlk/[sound:milk_British_English_pronunciation_87028.mp3]",
            ""
        ],
        []
    ],
    [
        1648050528365,
        [
            "me",
            "мені, мене",
            "/miː/[sound:me_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1648547905895,
        [
            "monkey",
            "мавпа",
            "/ˈmʌŋki/[sound:monkey_British_English_pronunciation_87486.mp3]",
            ""
        ],
        []
    ],
    [
        1648547913758,
        [
            "giraffe",
            "жирафа",
            "/dʒəˈrɑːf/[sound:giraffe_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1648547918816,
        [
            "zebra",
            "зебра",
            "/ˈzebrə/[sound:zebra_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1648547925761,
        [
            "dog",
            "собака",
            "/dɒɡ/[sound:dog_British_English_pronunciation_74410.mp3]",
            ""
        ],
        []
    ],
    [
        1648547929629,
        [
            "cat",
            "кіт",
            "/kæt/[sound:cat_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ]
]
