[
    [
        1567858730165,
        [
            "what?",
            "що?",
            "/wɒt/[sound:what_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1568535646678,
        [
            "they",
            "вони",
            "/ðeɪ/[sound:they_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "leech"
        ]
    ],
    [
        1568974428347,
        [
            "she",
            "вона",
            "strong /ʃiː/[sound:she_British_English_pronunciation_97495.mp3] weak /ʃi/",
            "She's a girl."
        ],
        []
    ],
    [
        1569317523332,
        [
            "give",
            "давати",
            "/ɡɪv/[sound:give__gb_1.mp3]",
            "give - gave - given"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1569998934123,
        [
            "very",
            "дуже",
            "/ˈveri/[sound:very_British_English_pronunciation.mp3]",
            "very good, very well — дуже добре"
        ],
        [
            "leech"
        ]
    ],
    [
        1570042459001,
        [
            "little",
            "маленький",
            "/ˈlɪtl/[sound:little_British_English_pronunciation_85370.mp3]",
            ""
        ],
        []
    ],
    [
        1570083453843,
        [
            "thank",
            "дякувати",
            "/θæŋk/[sound:thank_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1570130820274,
        [
            "water",
            "вода",
            "/ˈwɔːtə<sup>r</sup>/[sound:water_British_English_pronunciation_105338.mp3]",
            ""
        ],
        []
    ],
    [
        1570514238045,
        [
            "I am",
            "я є",
            "/æm/[sound:a_m_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "grammar"
        ]
    ],
    [
        1570606537499,
        [
            "sheep",
            "вівця, вівці",
            "/ʃiːp/[sound:sheep_British_English_pronunciation.mp3]",
            "sheep - sheep"
        ],
        [
            "plural"
        ]
    ],
    [
        1570777315735,
        [
            "fish",
            "риба",
            "/fɪʃ/[sound:phish_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1570777477028,
        [
            "family",
            "сім'я",
            "/ˈfæm<sup>ə</sup>li/[sound:family_British_English_pronunciation_76763.mp3]",
            ""
        ],
        []
    ],
    [
        1571067967532,
        [
            "hungry",
            "голодний",
            "/ˈhʌŋɡri/[sound:hungry_British_English_pronunciation_82064.mp3]",
            ""
        ],
        []
    ],
    [
        1571700359151,
        [
            "here",
            "тут",
            "/hɪə<sup>r</sup>/[sound:here_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1571808735747,
        [
            "take",
            "брати",
            "/teɪk/[sound:take_British_English_pronunciation_101316.mp3]",
            "take - took - taken"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1572465045836,
        [
            "eat",
            "їсти",
            "/iːt/[sound:eat_British_English_pronunciation_75265.mp3]",
            "eat apples and banans — їж яблука й банани"
        ],
        [
            "verb"
        ]
    ],
    [
        1573244009790,
        [
            "mouse",
            "миша",
            "/maʊs/[sound:mouse_British_English_pronunciation_87739.mp3]",
            ""
        ],
        []
    ],
    [
        1573244043709,
        [
            "mice",
            "миші",
            "/maɪs/[sound:mice_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1574236667598,
        [
            "fast",
            "швидкий (про рух)",
            "/fɑːst/[sound:fast_British_English_pronunciation_76866.mp3]<div></div>",
            ""
        ],
        []
    ],
    [
        1574321114165,
        [
            "love",
            "кохати, кохання",
            "/lʌv/[sound:love_British_English_pronunciation_85651.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1574542844713,
        [
            "much",
            "багато (незліч), дуже",
            "/mʌtʃ/[sound:much_British_English_pronunciation_87796.mp3]<div></div>",
            "much - more - most"
        ],
        [
            "leech"
        ]
    ],
    [
        1575105700923,
        [
            "happy",
            "щасливий",
            "/ˈhæpi/[sound:happy_British_English_pronunciation_80837.mp3]",
            ""
        ],
        []
    ],
    [
        1578765322843,
        [
            "through",
            "через",
            "/θruː/[sound:through_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "leech"
        ]
    ],
    [
        1579763292480,
        [
            "umbrella",
            "парасолька",
            "/ʌmˈbrelə/[sound:umbrella_British_English_pronunciation_103529.mp3]",
            ""
        ],
        []
    ],
    [
        1579893436653,
        [
            "he",
            "він",
            "strong /hiː/[sound:he_British_English_pronunciation_81027.mp3] weak /hi/ /i/",
            "He's a boy. -- Він хлопець."
        ],
        []
    ],
    [
        1580285822787,
        [
            "star",
            "зірка",
            "/stɑː<sup>r</sup>/[sound:star_British_English_pronunciation_99749.mp3]",
            ""
        ],
        []
    ],
    [
        1582395347270,
        [
            "swim",
            "плавати",
            "/swɪm/[sound:swim_British_English_pronunciation_101069.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1583491320712,
        [
            "class",
            "клас, урок",
            "/klɑːs/[sound:class_British_English_pronunciation_67781.mp3]",
            ""
        ],
        []
    ],
    [
        1583933444153,
        [
            "all",
            "усі",
            "/ɔːl/[sound:all_British_English_pronunciation_65154.mp3]",
            "all children"
        ],
        []
    ],
    [
        1586116352081,
        [
            "we",
            "ми",
            "strong /wiː/[sound:we_British_English_pronunciation.mp3] weak /wi/",
            "We go to school. — Ми ходимо у школу."
        ],
        []
    ],
    [
        1586178762295,
        [
            "sky",
            "небо",
            "/skaɪ/[sound:sky_British_English_pronunciation_98278.mp3]",
            ""
        ],
        []
    ],
    [
        1586179330044,
        [
            "bear",
            "ведмідь",
            "/beə<sup>r</sup>/[sound:bear_British_English_pronunciation_72644.mp3]",
            ""
        ],
        []
    ],
    [
        1586713393857,
        [
            "shake",
            "трусити",
            "<i></i>/ʃeɪk/[sound:shake_British_English_pronunciation_97405.mp3]",
            "shake - shook - shaken"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1596006405107,
        [
            "truck",
            "вантажівка",
            "/trʌk/[sound:truck_British_English_pronunciation_103164.mp3]",
            ""
        ],
        []
    ],
    [
        1601804681252,
        [
            "zero",
            "нуль",
            "/ˈzɪərəʊ/[sound:zero_British_English_pronunciation_106643.mp3]",
            ""
        ],
        []
    ],
    [
        1605423610969,
        [
            "donkey",
            "віслюк",
            "/ˈdɒŋki/[sound:donkey_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1605724824184,
        [
            "guitar",
            "гітара",
            "/ɡɪˈtɑː<sup>r</sup>/[sound:guitar_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1605899318382,
        [
            "wonder",
            "дивуватися, цікавитися",
            "/ˈwʌndə<sup>r</sup>/[sound:wonder_British_English_pronunciation_106172.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1606235910750,
        [
            "I",
            "Я",
            "/aɪ/[sound:i_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910751,
        [
            "see",
            "бачити",
            "/siː/[sound:see_British_English_pronunciation_96983.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1606235910752,
        [
            "your",
            "твій",
            "strong /jɔː<sup>r</sup>/[sound:your_British_English_pronunciation.mp3] weak /jə<sup>r</sup>/",
            ""
        ],
        [
            "leech"
        ]
    ],
    [
        1606235910753,
        [
            "name",
            "ім'я",
            "/neɪm/[sound:name_British_English_pronunciation_88284.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1606235910754,
        [
            "go",
            "іти",
            "/ɡəʊ/[sound:go_British_English_pronunciation_79450.mp3]",
            "go - went - gone"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1606235910755,
        [
            "how?",
            "як?",
            "/haʊ/[sound:how_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910756,
        [
            "you",
            "ти",
            "/juː/[sound:you_British_English_pronunciation.mp3] /jə/ /jʊ/",
            ""
        ],
        []
    ],
    [
        1606235910757,
        [
            "good",
            "добрий",
            "/ɡʊd/[sound:good_British_English_pronunciation_79584.mp3]",
            "Good morning! — Доброго ранку!"
        ],
        []
    ],
    [
        1606235910758,
        [
            "school",
            "школа",
            "/skuːl/[sound:school_British_English_pronunciation_96577.mp3]",
            "We go to school.<div><img src=\"paste-09e35d67efb0c80a4937e8a006250016d80e6874.jpg\"></div>"
        ],
        []
    ],
    [
        1606235910759,
        [
            "and",
            "і",
            "strong /ænd/[sound:and_British_English_pronunciation.mp3]&nbsp;weak /ənd/ /ən/",
            "you and I — ти і я"
        ],
        []
    ],
    [
        1606235910760,
        [
            "green",
            "зелений",
            "/ɡriːn/[sound:green_British_English_pronunciation_79868.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910761,
        [
            "red",
            "червоний",
            "/red/[sound:red_British_English_pronunciation_94339.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910762,
        [
            "yellow",
            "жовтий",
            "/ˈjel.əʊ/[sound:yellow_British_English_pronunciation_106515.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910763,
        [
            "blue",
            "синій",
            "/bluː/[sound:blue_British_English_pronunciation_71384.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910764,
        [
            "colour",
            "колір",
            "/ˈkʌl.ə<sup>r</sup>/[sound:colour_British_English_pronunciation_68279.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910765,
        [
            "it",
            "воно",
            "/ɪt/[sound:it_British_English_pronunciation.mp3]",
            "It's good. — Добре."
        ],
        []
    ],
    [
        1606235910766,
        [
            "up",
            "вгору",
            "/ʌp/[sound:up_British_English_pronunciation_104333.mp3]",
            "stand up -- встаньте"
        ],
        []
    ],
    [
        1606235910767,
        [
            "down",
            "вниз",
            "/daʊn/[sound:down_British_English_pronunciation_74649.mp3]",
            "sit down — сядь"
        ],
        []
    ],
    [
        1606235910768,
        [
            "play",
            "грати",
            "/pleɪ/[sound:play_British_English_pronunciation_91941.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1606235910769,
        [
            "eye",
            "око",
            "/aɪ/[sound:eye_British_English_pronunciation.mp3]",
            "Baby's got blue eyes. — У дитинки сині очі."
        ],
        []
    ],
    [
        1606235910770,
        [
            "ear",
            "вухо",
            "/ɪə<sup>r</sup>/[sound:ear_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910771,
        [
            "finger",
            "палець",
            "[sound:finger_British_English_pronunciation_77291.mp3]/ˈfɪŋɡə<sup>r</sup>/",
            ""
        ],
        []
    ],
    [
        1606235910772,
        [
            "hand",
            "кисть, рука",
            "/hænd/[sound:hand_British_English_pronunciation_80751.mp3]",
            "Close your eyes, give me your hand, darling."
        ],
        []
    ],
    [
        1606235910773,
        [
            "yes",
            "так",
            "/jes/[sound:yes_British_English_pronunciation_106532.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910774,
        [
            "like",
            "любити, бути схожим",
            "/laɪk/[sound:like_British_English_pronunciation_85192.mp3]",
            "like you — як ти"
        ],
        [
            "verb"
        ]
    ],
    [
        1606235910775,
        [
            "sleep",
            "спати",
            "/sliːp/[sound:sleep_British_English_pronunciation_98358.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1606235910776,
        [
            "boy",
            "хлопець",
            "/bɔɪ/[sound:boy_British_English_pronunciation_71840.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910777,
        [
            "girl",
            "дівчина",
            "/ɡɜː<sup>r</sup>l/[sound:girl_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910778,
        [
            "please",
            "приносити задоволення, будь ласка",
            "/pliːz/[sound:please_British_English_pronunciation_91978.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1606235910779,
        [
            "come",
            "прийти; той, хто прийшов",
            "/kʌm/[sound:come_British_English_pronunciation_68324.mp3]",
            "come home — прийти додому"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1606235910780,
        [
            "brother",
            "брат",
            "/ˈbrʌðə<sup>r</sup>/[sound:brother_British_English_pronunciation_72169.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910781,
        [
            "sister",
            "сестра",
            "/ˈsɪstə<sup>r</sup>/[sound:sister_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910782,
        [
            "black",
            "чорний",
            "/blæk/[sound:black_British_English_pronunciation_71120.mp3]<div></div>",
            ""
        ],
        []
    ],
    [
        1606235910783,
        [
            "rain",
            "дощ",
            "/reɪn/[sound:rain_British_English_pronunciation_93903.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1606235910784,
        [
            "car",
            "автомобіль",
            "/kɑː<sup>r</sup>/[sound:car_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910785,
        [
            "bad",
            "поганий",
            "/bæd/[sound:bad_British_English_pronunciation_72606.mp3]",
            "bad - worse - worst"
        ],
        []
    ],
    [
        1606235910786,
        [
            "hello",
            "привіт",
            "/həˈləʊ/[sound:hello_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910787,
        [
            "bye",
            "прощай",
            "/baɪ/[sound:bye_British_English_pronunciation_72584.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910788,
        [
            "one",
            "один",
            "/wʌn/[sound:one_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910789,
        [
            "two",
            "два",
            "/tuː/[sound:two_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910790,
        [
            "three",
            "три",
            "/θriː/[sound:three_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910791,
        [
            "four",
            "чотири",
            "/fɔː<sup>r</sup>/[sound:four_British_English_pronunciation_78190.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910792,
        [
            "five",
            "п'ять",
            "/faɪv/[sound:five_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910793,
        [
            "purple",
            "фіалковий колір",
            "/ˈpɜː<sup>r</sup>p<sup>ə</sup>l/[sound:purple_British_English_pronunciation_93697.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910794,
        [
            "pink",
            "рожевий",
            "/pɪŋk/[sound:pink_British_English_pronunciation_91701.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910795,
        [
            "brown",
            "коричневий",
            "/braʊn/[sound:brown_British_English_pronunciation_72181.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910796,
        [
            "white",
            "білий",
            "/waɪt/[sound:white_British_English_pronunciation_105798.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910797,
        [
            "six",
            "шість",
            "/sɪks/[sound:six_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910798,
        [
            "seven",
            "сім",
            "/ˈsev<sup>ə</sup>n/[sound:seven_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910799,
        [
            "eight",
            "вісім",
            "/eɪt/[sound:eight_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910800,
        [
            "nine",
            "дев'ять",
            "/naɪn/[sound:nine_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910801,
        [
            "ten",
            "десять",
            "/ten/[sound:ten_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910802,
        [
            "bicycle",
            "велосипед",
            "/ˈbaɪsɪk<sup>ə</sup>l/[sound:bicycle_British_English_pronunciation.mp3]",
            "I want to ride my bicycle."
        ],
        []
    ],
    [
        1606235910803,
        [
            "plane",
            "літак, площина, рівнина",
            "/pleɪn/[sound:plane_British_English_pronunciation_91873.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910804,
        [
            "dog",
            "собака",
            "/dɒɡ/[sound:dog_British_English_pronunciation_74410.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910805,
        [
            "sun",
            "сонце<div><img src=\"220px-The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA's_Solar_Dynamics_Observatory_-_20100819.jpg\"><br></div>",
            "/sʌn/[sound:sun_British_English_pronunciation_109446.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910806,
        [
            "grey",
            "сірий",
            "/ɡreɪ/[sound:grey_British_English_pronunciation_79907.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910807,
        [
            "wheel",
            "колесо",
            "/wiːl/[sound:wheel_British_English_pronunciation_105706.mp3]",
            "the wheels on the bus go round and round"
        ],
        []
    ],
    [
        1606235910808,
        [
            "bus",
            "автобус",
            "/bʌs/[sound:bus_British_English_pronunciation_72477.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910809,
        [
            "round",
            "круглий, по колу, раунд",
            "/raʊnd/[sound:round_British_English_pronunciation_95631.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910810,
        [
            "train",
            "поїзд, тренуватися",
            "/treɪn/[sound:train_British_English_pronunciation_102794.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1606235910811,
        [
            "cloud",
            "хмара",
            "/klaʊd/[sound:cloud_British_English_pronunciation_67976.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910812,
        [
            "eleven",
            "одинадцять",
            "/ɪˈlev<sup>ə</sup>n/[sound:eleven_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910813,
        [
            "twelve",
            "дванадцять",
            "/twelv/[sound:twelve_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910814,
        [
            "cat",
            "кіт",
            "/kæt/[sound:cat_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910815,
        [
            "snow",
            "сніг, сніжити",
            "/snəʊ/[sound:snow_British_English_pronunciation_98712.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1606235910816,
        [
            "spider",
            "павук",
            "/ˈspaɪdə<sup>r</sup>/[sound:spider_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910817,
        [
            "duck",
            "качка",
            "/dʌk/[sound:duck_British_English_pronunciation_75001.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910818,
        [
            "so",
            "так (як?)",
            "/səʊ/[sound:so_British_English_pronunciation_98751.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910819,
        [
            "foot",
            "стопа",
            "/fʊt/[sound:foot_British_English_pronunciation_77921.mp3]<div></div>",
            "foot - feet"
        ],
        []
    ],
    [
        1606235910820,
        [
            "feet",
            "стопи",
            "/fiːt/[sound:feet_British_English_pronunciation.mp3]",
            "foot - feet"
        ],
        [
            "plural"
        ]
    ],
    [
        1606235910821,
        [
            "clap",
            "плескати",
            "/klæp/[sound:clap_British_English_pronunciation_67762.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1606235910822,
        [
            "knee",
            "коліно",
            "/niː/[sound:knee_British_English_pronunciation_84351.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910823,
        [
            "no",
            "ні, ніякий",
            "/nəʊ/[sound:no_British_English_pronunciation_88735.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910824,
        [
            "grandpa",
            "дідусь",
            "<i></i>&nbsp;/ˈɡræn<sup>d</sup>ˌpɑː/[sound:grandpa_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910825,
        [
            "grandma",
            "бабуся",
            "/ˈɡræn<sup>d</sup>ˌmɑː/[sound:grandma_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910826,
        [
            "mum",
            "мама",
            "/mʌm/[sound:mum_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910827,
        [
            "dad",
            "тато",
            "/dæd/[sound:dad_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910828,
        [
            "sunny",
            "сонячний",
            "/ˈsʌni/[sound:sunny_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910829,
        [
            "cloudy",
            "хмарний",
            "<i></i>&nbsp;/ˈklaʊdi/[sound:cloudy_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910830,
        [
            "weather",
            "погода",
            "/ˈweðə<sup>r</sup>/[sound:weather_British_English_pronunciation_105461.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910831,
        [
            "shark",
            "акула",
            "/ʃɑː<sup>r</sup>k/[sound:shark_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910832,
        [
            "wind",
            "вітер",
            "/wɪnd/[sound:wind_British_English_pronunciation_105977.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910833,
        [
            "windy",
            "вітряно",
            "/ˈwɪndi/[sound:windy_British_English_pronunciation_106022.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910834,
        [
            "sugar",
            "цукор",
            "<i></i>/ˈʃʊɡə<sup>r</sup>/[sound:sugar_British_English_pronunciation_100646.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910835,
        [
            "ship",
            "корабель, доставляти",
            "/ʃɪp/[sound:ship_British_English_pronunciation_97601.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1606235910836,
        [
            "blink",
            "кліпати, блимати",
            "/blɪŋk/[sound:blink_British_English_pronunciation_71265.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1606235910837,
        [
            "together",
            "разом",
            "/təˈɡeðə<sup>r</sup>/[sound:together_British_English_pronunciation_102444.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910838,
        [
            "computer",
            "комп'ютер",
            "/kəmˈpjuːtə<sup>r</sup>/[sound:computer_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910839,
        [
            "viper",
            "гадюка",
            "/ˈvaɪpə<sup>r</sup>/[sound:viper_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606235910840,
        [
            "shut",
            "зачиняти, зачинив, зачинений",
            "/ʃʌt/[sound:shut_British_English_pronunciation_97859.mp3]",
            "shut - shut - shut"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1606235910841,
        [
            "open",
            "відкривати, відкритий",
            "/ˈəʊpən/[sound:open_British_English_pronunciation_89541.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1606237705507,
        [
            "motorcycle",
            "мотоцикл",
            "/ˈməʊtə<sup>r</sup>ˌsaɪk<sup>ə</sup>l/[sound:motorcycle_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606237924207,
        [
            "van",
            "мікроавтобус",
            "/væn/[sound:van_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606332992487,
        [
            "angry",
            "сердитий",
            "/ˈæŋɡri/[sound:angry_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606504224383,
        [
            "scary",
            "страшний",
            "/ˈskeəri/[sound:scary_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1606761949436,
        [
            "transport",
            "транспорт",
            "/ˈtrænspɔː(r)t/[sound:transport_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1607154263958,
        [
            "alphabet",
            "абетка<i></i>",
            "/ˈælfəˌbet/[sound:alphabet_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1607801970370,
        [
            "town",
            "місто, діловий центр міста",
            "/taʊn/[sound:town_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1607848558355,
        [
            "safe",
            "безпечний, сейф",
            "/seɪf/[sound:safe_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1608485037967,
        [
            "chalk",
            "крейда",
            "/tʃɔːk/[sound:chalk_British_English_pronunciation_67130.mp3]",
            ""
        ],
        []
    ],
    [
        1608741612039,
        [
            "we/you/they <b>are</b>",
            "ми/ти/ви/вони є",
            "/ɑː<sup>r</sup>/[sound:are_British_English_pronunciation_65818.mp3]",
            ""
        ],
        [
            "leech"
        ]
    ],
    [
        1608741663730,
        [
            "he/she/it&nbsp;<b>is</b>",
            "він/вона/воно є",
            "/ɪz/[sound:is_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1608992542675,
        [
            "slip",
            "ковзати, підсковзнутися",
            "/slɪp/[sound:slip_British_English_pronunciation_98419.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1609095986267,
        [
            "tuna",
            "тунець",
            "/ˈtjuːnə/[sound:tuna_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1609355777539,
        [
            "tired",
            "стомлений",
            "/ˈtaɪə(r)d/[sound:tired_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1609687776664,
        [
            "drink",
            "пити, напій",
            "/drɪŋk/[sound:drink_British_English_pronunciation_74863.mp3]",
            "drink - drank - drunk"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1610098227027,
        [
            "read",
            "читати",
            "/riːd/[sound:read_British_English_pronunciation_94116.mp3]",
            "read - read - read"
        ],
        [
            "irregular",
            "leech",
            "verb"
        ]
    ],
    [
        1610098278447,
        [
            "run",
            "бігати",
            "/rʌn/[sound:run_British_English_pronunciation_95783.mp3]",
            "run - ran - run"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1610098329919,
        [
            "clock",
            "годинник (настінний чи як прилад)",
            "/klɒk/[sound:clock_British_English_pronunciation_67918.mp3]",
            ""
        ],
        []
    ],
    [
        1610098373097,
        [
            "flower",
            "квітка",
            "/ˈflaʊə<sup>r</sup>/[sound:flower_British_English_pronunciation_77736.mp3]",
            ""
        ],
        []
    ],
    [
        1610098405169,
        [
            "sunflower",
            "соняшник",
            "/ˈsʌnˌflaʊə<sup>r</sup>/[sound:sunflower_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1610098449395,
        [
            "plant",
            "рослина, саджати",
            "/plɑːnt/[sound:plant_British_English_pronunciation_91888.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1610098483760,
        [
            "tree",
            "дерево",
            "/triː/[sound:tree_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1610098524487,
        [
            "animal",
            "тварина",
            "/ˈænɪm<sup>ə</sup>l/[sound:animal_British_English_pronunciation_65485.mp3]",
            ""
        ],
        []
    ],
    [
        1610098556632,
        [
            "lion",
            "лев",
            "/ˈlaɪən/[sound:lion_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1610098590143,
        [
            "cow",
            "корова",
            "/kaʊ/[sound:cow_British_English_pronunciation_69465.mp3]",
            ""
        ],
        []
    ],
    [
        1610098625050,
        [
            "rabbit",
            "кролик",
            "/ˈræbɪt/[sound:rabbit_British_English_pronunciation_93787.mp3]",
            ""
        ],
        []
    ],
    [
        1610098655845,
        [
            "hare",
            "заєць",
            "/heə<sup>r</sup>/[sound:hare_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1610098685305,
        [
            "horse",
            "кінь",
            "/hɔː<sup>r</sup>s/[sound:horse_British_English_pronunciation_81813.mp3]",
            ""
        ],
        []
    ],
    [
        1610961752338,
        [
            "winter",
            "зима",
            "/ˈwɪntə<sup>r</sup>/[sound:winter_British_English_pronunciation_106057.mp3]",
            ""
        ],
        []
    ],
    [
        1610961844338,
        [
            "summer",
            "літо",
            "<i></i>/ˈsʌmə(r)/[sound:summer_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1611066930186,
        [
            "wish",
            "бажати, жадати, побажання",
            "/wɪʃ/[sound:wish_British_English_pronunciation_106086.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1611066984316,
        [
            "new",
            "новий",
            "/njuː/[sound:new_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1611066996676,
        [
            "year",
            "рік",
            "/jɪə<sup>r</sup>/[sound:year_British_English_pronunciation.mp3]",
            "I'm six years old."
        ],
        []
    ],
    [
        1611385072275,
        [
            "jump",
            "стрибати",
            "/dʒʌmp/[sound:jump_British_English_pronunciation_82508.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1611385222750,
        [
            "speak",
            "говорити",
            "/spiːk/[sound:speak_British_English_pronunciation_99160.mp3]",
            "speak - spoke - spoken"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1611385258927,
        [
            "English",
            "англійська мова, по-англійськи",
            "/ˈɪŋɡlɪʃ/[sound:English_British_English_pronunciation_75780.mp3]",
            ""
        ],
        []
    ],
    [
        1611675782570,
        [
            "balloon",
            "повітряна кулька",
            "/bəˈluːn/[sound:balloon_British_English_pronunciation_70269.mp3]",
            ""
        ],
        []
    ],
    [
        1611675803071,
        [
            "ask",
            "питати",
            "/ɑːsk/[sound:ask__gb_1.mp3]",
            ""
        ],
        [
            "leech",
            "verb"
        ]
    ],
    [
        1611675834842,
        [
            "answer",
            "відповідати",
            "/ˈɑːnsə<sup>r</sup>/[sound:answer_British_English_pronunciation_65535.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1611675845468,
        [
            "listen",
            "слухати",
            "/ˈlɪs.<sup>ə</sup>n/[sound:listen_British_English_pronunciation_85331.mp3]",
            "Listen, children, please stand up"
        ],
        [
            "verb"
        ]
    ],
    [
        1611675858999,
        [
            "hear",
            "чути",
            "/hɪə<sup>r</sup>/[sound:hear_British_English_pronunciation_81108.mp3]",
            "hear - heard - heard"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1611675953080,
        [
            "sandwich",
            "бутерброд",
            "/ˈsæn<sup>d</sup>wɪdʒ/[sound:sandwich_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1611675959409,
        [
            "cheese",
            "сир",
            "/tʃiːz/[sound:cheese_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1611675985473,
        [
            "apple",
            "яблуко",
            "/ˈæp<sup>ə</sup>l/[sound:apple_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1611940108013,
        [
            "cake",
            "тістечко",
            "/keɪk/[sound:cake_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1612423914960,
        [
            "squirrel",
            "білка",
            "/ˈskwɪrəl/[sound:squirrel_British_English_pronunciation_99600.mp3]",
            ""
        ],
        []
    ],
    [
        1612452545644,
        [
            "pig",
            "свиня",
            "/pɪɡ/[sound:pig_British_English_pronunciation_91606.mp3]",
            ""
        ],
        []
    ],
    [
        1612795700939,
        [
            "game",
            "гра",
            "/ɡeɪm/[sound:game_British_English_pronunciation_78842.mp3]",
            ""
        ],
        []
    ],
    [
        1612795708352,
        [
            "banana",
            "банан",
            "/bəˈnɑːnə/[sound:banana_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1612795721203,
        [
            "orange",
            "помаранчевий, помаранч (апельсин)",
            "/ˈɒrɪndʒ/[sound:orange_British_English_pronunciation_89665.mp3]",
            ""
        ],
        []
    ],
    [
        1612957992675,
        [
            "hоuse",
            "будинок",
            "/haʊs/[sound:house_British_English_pronunciation_81907.mp3]",
            ""
        ],
        []
    ],
    [
        1612957998076,
        [
            "doctor",
            "лікар, доктор",
            "/ˈdɒktə<sup>r</sup>/[sound:doctor_British_English_pronunciation_74377.mp3]",
            ""
        ],
        []
    ],
    [
        1612958062522,
        [
            "child",
            "дитина",
            "/tʃaɪld/[sound:child_British_English_pronunciation_67411.mp3]",
            "child - children"
        ],
        []
    ],
    [
        1612958070160,
        [
            "children",
            "діти",
            "/ˈtʃɪldrən/[sound:children_British_English_pronunciation.mp3]",
            "child - children"
        ],
        [
            "plural"
        ]
    ],
    [
        1612958571189,
        [
            "man",
            "чоловік",
            "/mæn/[sound:man_British_English_pronunciation_86102.mp3]",
            "man - men"
        ],
        []
    ],
    [
        1612958581380,
        [
            "woman",
            "жінка",
            "/ˈwʊmən/[sound:woman_British_English_pronunciation_106156.mp3]",
            "woman - women"
        ],
        []
    ],
    [
        1613138173124,
        [
            "earth",
            "земля<div><img src=\"earth.png\"><br></div>",
            "/ɜː<sup>r</sup>θ/[sound:earth_British_English_pronunciation_75219.mp3]",
            ""
        ],
        []
    ],
    [
        1613138178529,
        [
            "moon",
            "місяць (супутник землі)<div><img src=\"220px-FullMoon2010.jpg\"><br></div>",
            "/muːn/[sound:moon_British_English_pronunciation_87544.mp3]",
            ""
        ],
        []
    ],
    [
        1613138194095,
        [
            "home",
            "дім",
            "/həʊm/[sound:home_British_English_pronunciation_81641.mp3]",
            ""
        ],
        []
    ],
    [
        1613139101203,
        [
            "fox",
            "лисиця",
            "<i></i>/fɒks/[sound:fox_British_English_pronunciation_78212.mp3]",
            ""
        ],
        []
    ],
    [
        1613506010017,
        [
            "goose",
            "гусак, гуска",
            "/ɡuːs/[sound:goose_British_English_pronunciation_79628.mp3]",
            ""
        ],
        []
    ],
    [
        1613506060342,
        [
            "hen",
            "курка",
            "/hen/[sound:hen_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1613506078552,
        [
            "cock",
            "півень",
            "/kɒk/[sound:cock_British_English_pronunciation_68082.mp3]",
            ""
        ],
        []
    ],
    [
        1613657963889,
        [
            "geese",
            "гуси",
            "/ɡiːs/[sound:geese_British_English_pronunciation.mp3]",
            "goose - geese"
        ],
        [
            "plural"
        ]
    ],
    [
        1614355619514,
        [
            "giraffe",
            "жирафа",
            "/dʒəˈrɑːf/[sound:giraffe_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1614355639516,
        [
            "crocodile",
            "крокодил",
            "/ˈkrɒkədaɪl/[sound:crocodile_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1614355645601,
        [
            "rhino",
            "носоріг",
            "/ˈraɪnəʊ/[sound:RINO_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1614597683007,
        [
            "doll",
            "лялька",
            "/dɒl/[sound:doll_British_English_pronunciation_74445.mp3]",
            ""
        ],
        []
    ],
    [
        1614672889322,
        [
            "friend",
            "друг, подруга",
            "/frend/[sound:friend_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1615283891420,
        [
            "milk",
            "молоко",
            "/mɪlk/[sound:milk_British_English_pronunciation_87028.mp3]",
            ""
        ],
        []
    ],
    [
        1615493356623,
        [
            "head",
            "голова",
            "/hed/[sound:head_British_English_pronunciation_81036.mp3]",
            ""
        ],
        []
    ],
    [
        1615493363504,
        [
            "shoulder",
            "плече",
            "/ˈʃəʊldə<sup>r</sup>/[sound:shoulder_British_English_pronunciation_97763.mp3]",
            ""
        ],
        []
    ],
    [
        1615493372253,
        [
            "toe",
            "палець на нозі",
            "/təʊ/[sound:toe_British_English_pronunciation_102429.mp3]",
            ""
        ],
        []
    ],
    [
        1615493382196,
        [
            "nose",
            "ніс",
            "[sound:nose_British_English_pronunciation_88901.mp3]/nəʊz/",
            ""
        ],
        []
    ],
    [
        1615493395344,
        [
            "mouth",
            "рот",
            "/maʊθ/[sound:mouth_British_English_pronunciation_87751.mp3]",
            ""
        ],
        []
    ],
    [
        1617079368420,
        [
            "tractor",
            "трактор",
            "/ˈtræktə<sup>r</sup>/[sound:tractor_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1617261395885,
        [
            "skin",
            "шкіра",
            "/skɪn/[sound:skin_British_English_pronunciation_98235.mp3]",
            ""
        ],
        []
    ],
    [
        1617519385284,
        [
            "corn",
            "кукурудза",
            "/kɔː<sup>r</sup>n/[sound:corn_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1617519483490,
        [
            "camel",
            "верблюд",
            "/ˈkæm<sup>ə</sup>l/[sound:camel_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1617519504959,
        [
            "map",
            "мапа, мапувати",
            "/mæp/[sound:map_British_English_pronunciation_86229.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1617519529983,
        [
            "table",
            "стіл, таблиця",
            "/ˈteɪb<sup>ə</sup>l/[sound:table_British_English_pronunciation_101239.mp3]",
            ""
        ],
        []
    ],
    [
        1617519574512,
        [
            "potato",
            "картопля",
            "/pəˈteɪtəʊ/[sound:potato_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1617519720386,
        [
            "stay",
            "залишатися, перебувати",
            "/steɪ/[sound:stay_British_English_pronunciation_99859.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1617519735908,
        [
            "stand",
            "стояти",
            "/stænd/[sound:stand_British_English_pronunciation_99706.mp3]",
            "stand - stood - stood"
        ],
        [
            "verb"
        ]
    ],
    [
        1617519747130,
        [
            "sit",
            "сидіти, сідати",
            "/sɪt/[sound:sit_British_English_pronunciation_98140.mp3]",
            "sit - sat - sat"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1617520019538,
        [
            "wash",
            "мити",
            "/wɒʃ/[sound:wash_British_English_pronunciation_105281.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1617520095304,
        [
            "look",
            "дивитися",
            "/lʊk/[sound:look_British_English_pronunciation_85570.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1617520442396,
        [
            "my",
            "мій",
            "/maɪ/[sound:my_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1617608870529,
        [
            "bird",
            "птах",
            "/bɜː<sup>r</sup>d/[sound:bird_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1617803057033,
        [
            "window",
            "вікно",
            "/ˈwɪndəʊ/[sound:window_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1617803061053,
        [
            "door",
            "двері",
            "/dɔː<sup>r</sup>/[sound:door_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1617803159374,
        [
            "grass",
            "трава",
            "/ɡrɑːs/[sound:grass_British_English_pronunciation_79803.mp3]",
            ""
        ],
        []
    ],
    [
        1617803164955,
        [
            "chimney",
            "димар",
            "/ˈtʃɪmni/[sound:chimney_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1617803171679,
        [
            "soon",
            "незабаром",
            "/suːn/[sound:soon_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1617803348569,
        [
            "roof",
            "дах",
            "/ruːf/[sound:roof_British_English_pronunciation_95541.mp3]",
            ""
        ],
        []
    ],
    [
        1617803449214,
        [
            "this",
            "цей",
            "/ðɪs/[sound:this_British_English_pronunciation_102033.mp3]",
            "What is this?"
        ],
        []
    ],
    [
        1618544871263,
        [
            "tail",
            "хвіст",
            "/teɪl/[sound:tail_British_English_pronunciation_101292.mp3]",
            ""
        ],
        []
    ],
    [
        1619095149143,
        [
            "shoe",
            "взуття",
            "/ʃuː/[sound:shoe_British_English_pronunciation_97663.mp3]",
            ""
        ],
        []
    ],
    [
        1619409264260,
        [
            "wolf",
            "вовк",
            "/wʊlf/[sound:wolf_British_English_pronunciation_106150.mp3]",
            "wolf - wolves"
        ],
        []
    ],
    [
        1619409270379,
        [
            "wolves",
            "вовки",
            "/wʊlvz/[sound:wolves_British_English_pronunciation.mp3]",
            "wolf - wolves"
        ],
        [
            "plural"
        ]
    ],
    [
        1619409642654,
        [
            "say",
            "казати",
            "/seɪ/[sound:say_British_English_pronunciation_96430.mp3]",
            "say - said - said"
        ],
        [
            "irregular",
            "leech",
            "verb"
        ]
    ],
    [
        1619409735080,
        [
            "can",
            "могти",
            "/kæn/[sound:can__gb_7.mp3]&nbsp;/kən/",
            "can - could - *"
        ],
        [
            "irregular",
            "modal",
            "verb"
        ]
    ],
    [
        1620132065296,
        [
            "champion",
            "чемпіон",
            "/ˈtʃæmpiən/[sound:champion__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1621050865302,
        [
            "sweet",
            "солодкий",
            "/swiːt/[sound:sweet__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1621052174835,
        [
            "lamp",
            "лампа",
            "/læmp/[sound:lamp_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1621067839386,
        [
            "self",
            "себе",
            "<i></i>/self/[sound:self_British_English_pronunciation_97032.mp3]",
            ""
        ],
        []
    ],
    [
        1621526490915,
        [
            "book",
            "книга",
            "/bʊk/[sound:book_British_English_pronunciation_71629.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1621526498419,
        [
            "ball",
            "м'яч",
            "/bɔːl/[sound:ball_British_English_pronunciation_72620.mp3]",
            ""
        ],
        []
    ],
    [
        1621669599157,
        [
            "egg",
            "яйце",
            "/eɡ/[sound:egg_British_English_pronunciation_75399.mp3]",
            ""
        ],
        []
    ],
    [
        1621669614393,
        [
            "spring",
            "весна, пружина",
            "/sprɪŋ/[sound:spring_British_English_pronunciation_99489.mp3]",
            ""
        ],
        []
    ],
    [
        1621669627654,
        [
            "autumn",
            "осінь",
            "/ˈɔːtəm/[sound:autumn_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1621669673922,
        [
            "there",
            "там, ось",
            "/ðeə<sup>r</sup>/[sound:there_British_English_pronunciation_101939.mp3]",
            ""
        ],
        [
            "leech"
        ]
    ],
    [
        1621669706328,
        [
            "hair",
            "волосся",
            "/heə<sup>r</sup>/[sound:hair_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1622352501759,
        [
            "candy",
            "цукерка",
            "/ˈkændi/[sound:candy__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1623143371733,
        [
            "fly",
            "літати, муха",
            "/flaɪ/[sound:fly_British_English_pronunciation_77790.mp3]",
            "fly - flew - flown"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1623143371740,
        [
            "butterfly",
            "метелик",
            "/ˈbʌtə<sup>r</sup>ˌflaɪ/[sound:butterfly_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1623143371746,
        [
            "dragonfly",
            "бабка",
            "/ˈdræɡənˌflaɪ/[sound:dragonfly_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1623239954405,
        [
            "kiss",
            "цілувати, поцілунок",
            "/kɪs/[sound:kiss_British_English_pronunciation_84312.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1623239961376,
        [
            "back",
            "назад, спина",
            "/bæk/[sound:back_British_English_pronunciation_72600.mp3]",
            ""
        ],
        []
    ],
    [
        1623239966311,
        [
            "bag",
            "мішок, сумка",
            "/bæɡ/[sound:bag_British_English_pronunciation_72614.mp3]",
            ""
        ],
        []
    ],
    [
        1623645745295,
        [
            "want",
            "хотіти",
            "/wɒnt/[sound:want_British_English_pronunciation_105207.mp3]",
            "little baby wants to play"
        ],
        [
            "verb"
        ]
    ],
    [
        1623697991631,
        [
            "honey",
            "мед",
            "/ˈhʌni/[sound:honey_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1623697997687,
        [
            "money",
            "гроші",
            "/ˈmʌni/[sound:money_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1623751437023,
        [
            "dance",
            "танцювати, танець",
            "/dɑːns/[sound:dance_British_English_pronunciation_72762.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1624002713792,
        [
            "brush",
            "чистити щіткою, щітка, пензель",
            "/brʌʃ/[sound:brush_British_English_pronunciation_72205.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1624002837190,
        [
            "tooth",
            "зуб",
            "/tuːθ/[sound:tooth__gb_2.mp3]",
            "tooth - teeth"
        ],
        []
    ],
    [
        1624002843025,
        [
            "teeth",
            "зуби",
            "/tiːθ/[sound:teeth_British_English_pronunciation.mp3]",
            "tooth - teeth"
        ],
        [
            "plural"
        ]
    ],
    [
        1624365820803,
        [
            "bubble",
            "булька",
            "/ˈbʌbl/[sound:bubble__gb_3.mp3]",
            ""
        ],
        []
    ],
    [
        1624387439985,
        [
            "jellyfish",
            "медуза",
            "/ˈdʒelifɪʃ/[sound:jellyfish__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1624538459919,
        [
            "explain",
            "пояснювати",
            "/ɪkˈspleɪn/[sound:explain_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "leech",
            "verb"
        ]
    ],
    [
        1624648189984,
        [
            "measure",
            "міряти, міра",
            "/ˈmeʒə(r)/[sound:measure_British_English_pronunciation_86575.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1624648193291,
        [
            "measurement",
            "вимірювання",
            "/ˈmeʒə(r)mənt/[sound:measurement_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1625211324440,
        [
            "be",
            "бути",
            "/biː/[sound:be_British_English_pronunciation.mp3]",
            "be - was/were - been"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1625211344788,
        [
            "big",
            "великий",
            "/bɪɡ/[sound:big_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1625211468718,
        [
            "do",
            "робити, чинити",
            "/də/ /du/ /duː/[sound:do_British_English_pronunciation_74348.mp3]",
            "What do you do?"
        ],
        [
            "verb"
        ]
    ],
    [
        1625211628083,
        [
            "have",
            "мати",
            "strong /hæv/[sound:have_British_English_pronunciation_80991.mp3] weak /həv/ /əv/",
            "have/has - had - had"
        ],
        [
            "irregular",
            "leech",
            "verb"
        ]
    ],
    [
        1625211642149,
        [
            "help",
            "допомагати",
            "/help/[sound:help_British_English_pronunciation_81241.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1625211731679,
        [
            "me",
            "мені, мене",
            "/miː/[sound:me_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1625211815939,
        [
            "music",
            "музика",
            "/ˈmjuːzɪk/[sound:music_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1625212005963,
        [
            "sea",
            "море",
            "/siː/[sound:sea_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1625212029117,
        [
            "show",
            "показати",
            "/ʃəʊ/[sound:show__gb_5.mp3]",
            ""
        ],
        [
            "leech",
            "verb"
        ]
    ],
    [
        1625212146065,
        [
            "that",
            "той",
            "/ðæt/[sound:that_British_English_pronunciation_101880.mp3]",
            "What is that?"
        ],
        [
            "leech"
        ]
    ],
    [
        1625212234826,
        [
            "who",
            "хто",
            "/huː/[sound:who_British_English_pronunciation.mp3]",
            "Who are you? — Хто ви?"
        ],
        []
    ],
    [
        1629052723278,
        [
            "teacher",
            "вчитель",
            "/ˈtiːtʃə<sup>r</sup>/[sound:teacher_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1629221510420,
        [
            "morning",
            "ранок",
            "/ˈmɔː<sup>r</sup>nɪŋ/[sound:morning_British_English_pronunciation_87590.mp3]",
            "good morning!"
        ],
        []
    ],
    [
        1629693769853,
        [
            "queen",
            "королева",
            "/kwiːn/[sound:queen_British_English_pronunciation_95947.mp3]",
            ""
        ],
        []
    ],
    [
        1629830807236,
        [
            "where",
            "де",
            "/weə<sup>r</sup>/[sound:where_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1629893849258,
        [
            "not",
            "не",
            "/nɒt/[sound:not_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1629893971045,
        [
            "or",
            "або",
            "/ɔː<sup>r</sup>/[sound:or_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1629975012511,
        [
            "mosquito",
            "комар",
            "/məˈskiːtəʊ/[sound:mosquito__gb_1.mp3] /mɒˈskiːtəʊ/",
            ""
        ],
        []
    ],
    [
        1630263908248,
        [
            "deer",
            "олень",
            "/dɪə(r)/[sound:deer__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1630263957824,
        [
            "make",
            "робити, створювати",
            "/meɪk/[sound:make_British_English_pronunciation_86028.mp3]",
            "make - made - made"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1630264181688,
        [
            "meet",
            "знайомитися, зустрічатися (звідси \"мітинг\")",
            "/miːt/[sound:meet_British_English_pronunciation_86642.mp3]",
            "meet - met - met"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1631388666872,
        [
            "start",
            "починати",
            "/stɑː<sup>r</sup>t/[sound:start_British_English_pronunciation_99780.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1631625137745,
        [
            "teach",
            "навчати",
            "/tiːtʃ/[sound:teach_British_English_pronunciation_101534.mp3]",
            "teach - taught - taught"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1631625180271,
        [
            "study",
            "вчитися (заняття)",
            "/ˈstʌdi/[sound:study_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1631878606347,
        [
            "act",
            "діяти, дія/акт (як у слові \"актор\")",
            "/ækt/[sound:act_British_English_pronunciation_64653.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1631878619224,
        [
            "with",
            "з",
            "/wɪð/[sound:with__gb_1.mp3]",
            "Go with me — ходи зі мною"
        ],
        []
    ],
    [
        1631878632045,
        [
            "out",
            "зовні",
            "/aʊt/[sound:out_British_English_pronunciation_89820.mp3]",
            ""
        ],
        []
    ],
    [
        1631878640831,
        [
            "then",
            "тоді",
            "/ðen/[sound:then_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1631878668806,
        [
            "point",
            "вказувати, точка (місце)",
            "/pɔɪnt/[sound:point_British_English_pronunciation_92132.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1631878679004,
        [
            "line",
            "лінія",
            "/laɪn/[sound:line_British_English_pronunciation_85243.mp3]",
            ""
        ],
        []
    ],
    [
        1631878683469,
        [
            "follow",
            "йти слідом, слідкувати",
            "<i></i>/ˈfɒləʊ/[sound:follow_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1631878707986,
        [
            "lesson",
            "урок",
            "/ˈles<sup>ə</sup>n/[sound:lesson_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1631905443617,
        [
            "excuse",
            "вибачати, вибачення",
            "/ɪkˈskjuːs/[sound:excuse_British_English_pronunciation_76293.mp3]<div></div>",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1631905462257,
        [
            "understand",
            "розуміти",
            "/ˌʌndə<sup>r</sup>ˈstænd/[sound:understand_British_English_pronunciation_103798.mp3]<div></div>",
            "understand - understood - understood"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1632423397743,
        [
            "song",
            "пісня",
            "/sɒŋ/[sound:song_British_English_pronunciation.mp3]",
            "sing a song"
        ],
        []
    ],
    [
        1632423405037,
        [
            "sing",
            "співати",
            "/sɪŋ/[sound:sing_British_English_pronunciation_98075.mp3]",
            "sing - sang - sung"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1632900677195,
        [
            "draw",
            "малювати",
            "/drɔː/[sound:draw_British_English_pronunciation_74779.mp3]",
            "draw - drew - drawn"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1632900735816,
        [
            "count",
            "лічити, кількість",
            "/kaʊnt/[sound:count_British_English_pronunciation_69355.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1633236385812,
        [
            "scooter",
            "самокат",
            "/ˈskuːtə<sup>r</sup>/[sound:scooter_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1633236438040,
        [
            "how?",
            "як?",
            "/haʊ/[sound:how_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1633236455689,
        [
            "day",
            "день",
            "/deɪ/[sound:day_British_English_pronunciation.mp3]",
            "What day is it now? — Який зараз день?"
        ],
        []
    ],
    [
        1633236528657,
        [
            "men",
            "чоловіки",
            "/men/[sound:men_British_English_pronunciation.mp3]",
            "man - men"
        ],
        [
            "plural"
        ]
    ],
    [
        1633236530824,
        [
            "women",
            "жінки",
            "/ˈwɪmɪn/[sound:women__gb_2.mp3]",
            "woman - women"
        ],
        [
            "plural"
        ]
    ],
    [
        1633242405841,
        [
            "knock",
            "стукати (в двері)",
            "/nɒk/[sound:knock__gb_2.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1633242423978,
        [
            "neck",
            "шия",
            "[sound:neck_British_English_pronunciation_88461.mp3]/nek/",
            ""
        ],
        []
    ],
    [
        1633242444171,
        [
            "small",
            "малий (розмір)",
            "/smɔːl/[sound:small_British_English_pronunciation_98512.mp3]",
            ""
        ],
        []
    ],
    [
        1633242531190,
        [
            "mother",
            "матір",
            "/ˈmʌðə<sup>r</sup>/[sound:mother_British_English_pronunciation_87650.mp3]",
            ""
        ],
        []
    ],
    [
        1633242537104,
        [
            "father",
            "батько",
            "/ˈfɑːðə<sup>r</sup>/[sound:father_British_English_pronunciation_76899.mp3]",
            ""
        ],
        []
    ],
    [
        1633451398662,
        [
            "hippo",
            "бегемот (гіпопотам)",
            "/ˈhɪpəʊ/[sound:hippo_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1633451409647,
        [
            "zebra",
            "зебра",
            "/ˈzebrə/[sound:zebra_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1633451415674,
        [
            "flamingo",
            "фламінго",
            "/fləˈmɪŋɡəʊ/[sound:flamingo_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1633451425247,
        [
            "parrot",
            "папуга",
            "/ˈpærət/[sound:parrot_British_English_pronunciation_90633.mp3]",
            ""
        ],
        []
    ],
    [
        1633451433128,
        [
            "elephant",
            "слон",
            "/ˈelɪfənt/[sound:elephant_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1633451451881,
        [
            "jungle",
            "джунглі, хаща",
            "/ˈdʒʌŋɡ<sup>ə</sup>l/[sound:jungle_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1633451470972,
        [
            "picture",
            "картина, змальовувати",
            "/ˈpɪktʃə<sup>r</sup>/[sound:picture_British_English_pronunciation_91568.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1633451479807,
        [
            "guess",
            "вгадувати, здогадка",
            "/ɡes/[sound:guess_British_English_pronunciation_80114.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1633763839949,
        [
            "number",
            "число, номер",
            "/ˈnʌmbə<sup>r</sup>/[sound:number_British_English_pronunciation_89021.mp3]",
            ""
        ],
        []
    ],
    [
        1634057826307,
        [
            "write",
            "писати",
            "/raɪt/[sound:write_British_English_pronunciation_106403.mp3]",
            "write - wrote - written"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1634057850570,
        [
            "more",
            "більше",
            "/mɔː<sup>r</sup>/[sound:more_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1634057860023,
        [
            "pen",
            "ручка",
            "/pen/[sound:pen_British_English_pronunciation_91037.mp3]<div></div>",
            ""
        ],
        []
    ],
    [
        1634057865596,
        [
            "pencil",
            "олівець",
            "/ˈpens<sup>ə</sup>l/[sound:pencil_British_English_pronunciation_91054.mp3]",
            ""
        ],
        []
    ],
    [
        1634057933760,
        [
            "close",
            "закривати",
            "/kləʊz/[sound:close_British_English_pronunciation_67933.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1634057958114,
        [
            "to",
            "до",
            "strong /tuː/&nbsp;weak /tə, tʊ/[sound:to_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1634057983685,
        [
            "fine",
            "файно, добре",
            "/faɪn/[sound:fine_British_English_pronunciation_77279.mp3]",
            ""
        ],
        []
    ],
    [
        1634058122157,
        [
            "sorry",
            "прикро",
            "/ˈsɒri/[sound:sorry_British_English_pronunciation.mp3]",
            "I'm sorry"
        ],
        []
    ],
    [
        1634136153858,
        [
            "break",
            "ламати, переривати, перерва",
            "/breɪk/[sound:break_British_English_pronunciation_71959.mp3]<div></div>",
            "break - broke - broken"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1635052509249,
        [
            "whisper",
            "шепотіти, шепіт",
            "<i></i>/ˈwɪspə<sup>r</sup>/[sound:whisper_British_English_pronunciation_105788.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1635052514201,
        [
            "thunder",
            "грім",
            "/ˈθʌndə<sup>r</sup>/[sound:thunder_British_English_pronunciation_102158.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1635052532670,
        [
            "misty",
            "туманний",
            "/ˈmɪsti/[sound:misty_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1635052542269,
        [
            "flash",
            "блискавка, блимати",
            "/flæʃ/[sound:flash_British_English_pronunciation_77534.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1635052591275,
        [
            "nice",
            "приємний, гарний",
            "/naɪs/[sound:nice_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1635052731239,
        [
            "old",
            "старий",
            "/əʊld/[sound:old_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1635052769401,
        [
            "young",
            "молодий",
            "/jʌŋ/[sound:young_British_English_pronunciation_106585.mp3]",
            ""
        ],
        []
    ],
    [
        1635052808164,
        [
            "have got",
            "мати",
            "[sound:rec1568827384.mp3]",
            "I've got three daughters. — У мене три дочки."
        ],
        []
    ],
    [
        1635052817472,
        [
            "left",
            "лівий, ліворуч; покинув, покинутий",
            "/left/[sound:left_British_English_pronunciation_84893.mp3]",
            "leave - left - left"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1635052819140,
        [
            "right",
            "правий, праворуч, право",
            "/raɪt/[sound:right_British_English_pronunciation_95289.mp3]",
            ""
        ],
        []
    ],
    [
        1635052877333,
        [
            "these",
            "ці",
            "/ðiːz/[sound:these_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1635052883958,
        [
            "those",
            "ті",
            "/ðəʊz/[sound:those_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1635053115646,
        [
            "long",
            "довгий",
            "/lɒŋ/[sound:long_British_English_pronunciation_85528.mp3]",
            "My mom has long fingers."
        ],
        []
    ],
    [
        1635053124789,
        [
            "I/we/you/they <b>do</b><div>he/she/it <b>do<i>es</i></b></div>",
            "робить",
            "/dʌz/[sound:does_British_English_pronunciation.mp3]",
            ""
        ],
        [
            "grammar"
        ]
    ],
    [
        1635053128499,
        [
            "has",
            "має",
            "/hæz/[sound:has_British_English_pronunciation_60858.mp3]",
            ""
        ],
        []
    ],
    [
        1635053178713,
        [
            "when",
            "коли",
            "/wen/[sound:when_British_English_pronunciation.mp3]",
            "When do you go to school?"
        ],
        []
    ],
    [
        1635053236491,
        [
            "our",
            "наш",
            "/aʊə<sup>r</sup>/[sound:our_British_English_pronunciation.mp3]",
            "Our children are girls."
        ],
        []
    ],
    [
        1635053238800,
        [
            "their",
            "їхній",
            "/ðeə<sup>r</sup>/[sound:their_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1635053243666,
        [
            "well",
            "добре (як?)",
            "/wel/[sound:well_British_English_pronunciation_105557.mp3]",
            ""
        ],
        []
    ],
    [
        1635053245193,
        [
            "his",
            "його (чий?)",
            "/hɪz/[sound:his_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1635053246696,
        [
            "her",
            "її (кого? кому? чий?)",
            "strong /hɜː<sup>r</sup>/[sound:her_British_English_pronunciation_81274.mp3] weak /ə<sup>r</sup>/&nbsp;/hə<sup>r</sup>/",
            ""
        ],
        []
    ],
    [
        1635053247771,
        [
            "its",
            "його (воно, чий)",
            "/ɪts/[sound:its_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1635229185405,
        [
            "pyjamas",
            "піжама",
            "/pəˈdʒɑːməz/[sound:pyjamas__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1635229218153,
        [
            "carrot",
            "морква",
            "/ˈkærət/[sound:carrot_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1635408728882,
        [
            "kick",
            "копняк, копати",
            "/kɪk/[sound:kick_British_English_pronunciation_84231.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1635408756117,
        [
            "pole",
            "жердина, полюс",
            "/pəʊl/[sound:pole__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1635657213071,
        [
            "bug",
            "комаха, помилка в програмі",
            "/bʌɡ/[sound:bug_British_English_pronunciation_72292.mp3]",
            ""
        ],
        []
    ],
    [
        1635657554169,
        [
            "ladybug",
            "сонечко (жук)",
            "/ˈleɪdibʌɡ/[sound:ladybug__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1635657569916,
        [
            "gentleman",
            "пан, джентельмен",
            "/ˈdʒentlmən/[sound:gentlemen__gb_2.mp3]",
            ""
        ],
        []
    ],
    [
        1635750582597,
        [
            "toy",
            "іграшка",
            "/tɔɪ/[sound:toy_British_English_pronunciation_102720.mp3]",
            ""
        ],
        []
    ],
    [
        1635837181221,
        [
            "strong",
            "сильний",
            "/strɒŋ/[sound:strong_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1635837194219,
        [
            "match",
            "порівнювати, співставляти, матч",
            "/mætʃ/[sound:match_British_English_pronunciation_86425.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1635837204040,
        [
            "power",
            "влада, потужність; живити, давати енергію",
            "/ˈpaʊə(r)/[sound:power_British_English_pronunciation_92592.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1635837354045,
        [
            "repeat",
            "повторювати",
            "/rɪˈpiːt/[sound:repeat_British_English_pronunciation_94767.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1635837450916,
        [
            "weak",
            "слабкий",
            "/wiːk/[sound:weak_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1635884130227,
        [
            "in",
            "у",
            "/ɪn/[sound:in_British_English_pronunciation_82968.mp3]",
            "in the house — у будинку"
        ],
        []
    ],
    [
        1635884139598,
        [
            "us",
            "нас, нам",
            "strong /ʌs/[sound:us_British_English_pronunciation.mp3]&nbsp;weak /əs/",
            ""
        ],
        []
    ],
    [
        1635884195556,
        [
            "them",
            "їм, їх",
            "/ðem/[sound:them_British_English_pronunciation_101910.mp3]",
            ""
        ],
        []
    ],
    [
        1635884390047,
        [
            "son",
            "син",
            "/sʌn/[sound:son_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1635884392288,
        [
            "daughter",
            "донька",
            "/ˈdɔːtə<sup>r</sup>/[sound:daughter_British_English_pronunciation_72841.mp3]",
            ""
        ],
        []
    ],
    [
        1636010243087,
        [
            "case",
            "футляр",
            "/keɪs/[sound:case_British_English_pronunciation_66798.mp3]<div></div>",
            ""
        ],
        []
    ],
    [
        1636010252800,
        [
            "rubber",
            "гум(к)а",
            "/ˈrʌbə<sup>r</sup>/[sound:rubber_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1636010261374,
        [
            "notebook",
            "зошит, нотатник",
            "/ˈnəʊtˌbʊk/[sound:notebook_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1636010278765,
        [
            "ruler",
            "лінійка",
            "/ˈruːlə<sup>r</sup>/[sound:ruler_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1636010309109,
        [
            "page",
            "сторінка",
            "<i></i>/peɪdʒ/[sound:page_British_English_pronunciation_90285.mp3]",
            ""
        ],
        []
    ],
    [
        1636010405068,
        [
            "backpack",
            "наплічник, рюкзак",
            "/ˈbækpæk/[sound:backpack__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1636010512566,
        [
            "full",
            "повний",
            "/fʊl/[sound:full_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1636010514164,
        [
            "empty",
            "порожній",
            "/ˈempti/[sound:empty_British_English_pronunciation_75670.mp3]",
            ""
        ],
        []
    ],
    [
        1636010515679,
        [
            "away",
            "геть, у напрямку від нас",
            "/əˈweɪ/[sound:away_British_English_pronunciation_66316.mp3]",
            "rain, rain, go away"
        ],
        []
    ],
    [
        1636010517344,
        [
            "correct",
            "правильний, виправляти",
            "/kəˈrekt/[sound:correct_British_English_pronunciation_69247.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1636010521679,
        [
            "key",
            "ключ",
            "/kiː/[sound:key_British_English_pronunciation_84207.mp3]",
            ""
        ],
        []
    ],
    [
        1636010530143,
        [
            "him",
            "йому, його",
            "strong&nbsp;/hɪm/[sound:him_British_English_pronunciation.mp3]&nbsp;weak&nbsp;/ɪm/",
            ""
        ],
        []
    ],
    [
        1636010580545,
        [
            "desk",
            "парта",
            "/desk/[sound:desk_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1636010833861,
        [
            "word",
            "слово",
            "/wɜː<sup>r</sup>d/[sound:word_British_English_pronunciation_106225.mp3]",
            ""
        ],
        []
    ],
    [
        1636010839971,
        [
            "forget",
            "забути",
            "/fə<sup>r</sup>ˈɡet/[sound:forget_British_English_pronunciation_78062.mp3]",
            "forget - forgot - forgotten"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1636010844634,
        [
            "job",
            "робота",
            "/dʒɒb/[sound:job_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1636272693372,
        [
            "short",
            "короткий",
            "/ʃɔː<sup>r</sup>t/[sound:short_British_English_pronunciation_97720.mp3]",
            ""
        ],
        []
    ],
    [
        1636272714146,
        [
            "shorts",
            "шорти",
            "/ʃɔː<sup>r</sup>ts/[sound:shorts_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1636272821791,
        [
            "tiger",
            "тигр",
            "/ˈtaɪɡə<sup>r</sup>/[sound:tiger_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1636272853641,
        [
            "can't",
            "не могти",
            "/kɑːnt/[sound:can_t_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1636272861782,
        [
            "cannot",
            "не могти",
            "/ˈkænɒt/[sound:cannot_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1636272876341,
        [
            "bike",
            "велосипед, мотоцикл",
            "/baɪk/[sound:bike_British_English_pronunciation_70957.mp3]",
            ""
        ],
        []
    ],
    [
        1636615972513,
        [
            "pass",
            "передати",
            "/pɑːs/[sound:pass_British_English_pronunciation_90700.mp3]<div></div>",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1636616387491,
        [
            "cool",
            "охолоджувати, крутий",
            "/kuːl/[sound:cool_British_English_pronunciation_69100.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1636616851153,
        [
            "mess",
            "безлад",
            "/mes/[sound:mess_British_English_pronunciation_86802.mp3]",
            ""
        ],
        []
    ],
    [
        1636616872635,
        [
            "tell",
            "казати",
            "/tel/[sound:tell_British_English_pronunciation_101683.mp3]",
            "tell - told - told"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1636616995375,
        [
            "at",
            "у, біля, при",
            "<div>strong&nbsp;/æt/[sound:at_British_English_pronunciation.mp3] weak&nbsp;/ət/</div>",
            ""
        ],
        []
    ],
    [
        1636715326472,
        [
            "escape",
            "утікати, втеча",
            "/ɪˈskeɪp/[sound:escape_British_English_pronunciation_76030.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1636787013376,
        [
            "secret",
            "таємниця, таємний",
            "/ˈsiːkrət/[sound:secret__gb_1.mp3]",
            ""
        ],
        []
    ],
    [
        1636787031679,
        [
            "favourite",
            "улюблений",
            "/ˈfeɪv<sup>ə</sup>rət/[sound:favourite_British_English_pronunciation_76941.mp3]",
            ""
        ],
        []
    ],
    [
        1636787042461,
        [
            "know",
            "знати",
            "/nəʊ/[sound:know_British_English_pronunciation_84399.mp3]",
            "know - knew - known"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1636787052510,
        [
            "find",
            "знайти",
            "/faɪnd/[sound:find_British_English_pronunciation_77274.mp3]",
            "find - found - found"
        ],
        [
            "irregular",
            "verb"
        ]
    ],
    [
        1637219867481,
        [
            "watch",
            "спостерігати, дивитися, годинник на руці",
            "/wɒtʃ/[sound:watch_British_English_pronunciation_105327.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1637219878567,
        [
            "box",
            "коробка, боксувати",
            "/bɒks/[sound:box_British_English_pronunciation_71822.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1637220136773,
        [
            "let",
            "дозволяти, хай",
            "/let/[sound:let_British_English_pronunciation_85000.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1637220388532,
        [
            "great",
            "чудовий, величний",
            "/ɡreɪt/[sound:great_British_English_pronunciation_79852.mp3]",
            ""
        ],
        []
    ],
    [
        1637220405991,
        [
            "now",
            "зараз, тепер",
            "/naʊ/[sound:now_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1637221264484,
        [
            "rat",
            "пацюк",
            "/ræt/[sound:rat_British_English_pronunciation_94022.mp3]",
            ""
        ],
        []
    ],
    [
        1637435452933,
        [
            "watch out",
            "остерігатися",
            "",
            ""
        ],
        [
            "phrasal",
            "verb"
        ]
    ],
    [
        1637526094000,
        [
            "shirt",
            "сорочка",
            "/ʃɜː<sup>r</sup>t/[sound:shirt_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1637826653236,
        [
            "fat",
            "жир, жирний",
            "/fæt/[sound:fat_British_English_pronunciation_76885.mp3]",
            ""
        ],
        []
    ],
    [
        1637913561259,
        [
            "go-cart (go-kart)",
            "картинг",
            "[sound:go_kart_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1637913570467,
        [
            "kite",
            "повітряний змій",
            "/kaɪt/[sound:kite_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1637913578758,
        [
            "monster",
            "монстр",
            "/ˈmɒnstə<sup>r</sup>/[sound:monster_British_English_pronunciation_87524.mp3]",
            ""
        ],
        []
    ],
    [
        1638294795625,
        [
            "pupil",
            "учень, зрачок",
            "/ˈpjuːp<sup>ə</sup>l/[sound:pupil_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1638294801792,
        [
            "thirteen",
            "тринадцять",
            "/ˌθɜː<sup>r</sup>ˈtiːn/[sound:thirteen_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1638294807425,
        [
            "fourteen",
            "чотирнадцять",
            "/ˌfɔː<sup>r</sup>ˈtiːn/[sound:fourteen__gb_3.mp3]",
            ""
        ],
        []
    ],
    [
        1638294811951,
        [
            "fifteen",
            "п'ятнадцять",
            "/ˌfɪfˈtiːn/[sound:fifteen_British_English_pronunciation_77183.mp3]",
            ""
        ],
        []
    ],
    [
        1638294819090,
        [
            "sixteen",
            "шістнадцять",
            "/ˌsɪksˈtiːn/[sound:sixteen_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1638294824008,
        [
            "seventeen",
            "сімнадцять",
            "/ˌsev<sup>ə</sup>nˈtiːn/[sound:seventeen_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1638294828424,
        [
            "eighteen",
            "вісімнадцять",
            "/ˌeɪˈtiːn/[sound:eighteen_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1638294833184,
        [
            "nineteen",
            "дев'ятнадцять",
            "/ˌnaɪnˈtiːn/[sound:nineteen_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1638294838648,
        [
            "twenty",
            "двадцять",
            "/ˈtwenti/[sound:twenty_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1638357883452,
        [
            "race",
            "гонка, змагатися у гонці",
            "/reɪs/[sound:race_British_English_pronunciation_93797.mp3]",
            ""
        ],
        []
    ],
    [
        1638357900454,
        [
            "join",
            "долучитися, приєднати",
            "/dʒɔɪn/[sound:join_British_English_pronunciation_82424.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1638358019658,
        [
            "shop",
            "магазин, ходити по магазинах",
            "/ʃɒp/[sound:shop_British_English_pronunciation_97692.mp3]",
            ""
        ],
        [
            "verb"
        ]
    ],
    [
        1638358034779,
        [
            "shopping",
            "покупки, ходіння за покупками",
            "/ˈʃɒpɪŋ/[sound:shopping_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1638992936386,
        [
            "T-shirt",
            "футболка",
            "[sound:T_shirt_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ],
    [
        1639078244153,
        [
            "on",
            "на",
            "/ɒn/[sound:on_British_English_pronunciation.mp3]",
            ""
        ],
        []
    ]
]