[
    [
        1636530305947,
        [
            "{{c1::доданок}} — компонент {{c2::додавання}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530353527,
        [
            "{{c1::сума}} — {{c3::результат}} {{c2::додавання}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530483040,
        [
            "{{c1::зменшуване}} — число, {{c2::від якого віднімають}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530496773,
        [
            "{{c1::від'ємник}} — число, {{c2::яке віднімають}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530504683,
        [
            "{{c1::різниця}} — {{c3::результат}} {{c2::віднімання}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530848962,
        [
            "{{c1::множник}} — компонент {{c2::множення}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530868963,
        [
            "{{c1::добу́ток}} — {{c3::результат}} {{c2::множення}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530885308,
        [
            "{{c1::ділене}} — число, {{c2::яке ділять}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530898305,
        [
            "{{c1::дільник}} — число, {{c2::на яке ділять}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530904885,
        [
            "{{c1::частка}} — {{c3::результат}} {{c2::ділення}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636530934276,
        [
            "{{c1::кратне}} — число, яке ділиться на задане {{c2::без остачі}}",
            "парні числа кратні 2"
        ],
        []
    ],
    [
        1636531292806,
        [
            "{{c1::нерівність}} — запис, який містить {{c2::знак &gt; або &lt;}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1636531568876,
        [
            "{{c1::рівність}} — запис, який містить {{c2::знак =}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1637309308385,
        [
            "{{c1::корінь}} — {{c2::розв'язок}} {{c3::рівняння}}",
            ""
        ],
        []
    ],
    [
        1637309683359,
        [
            "{{c1::координати}} — сукупність чисел, які визначають {{c2::положення}} точки на площині",
            ""
        ],
        []
    ],
    [
        1637309737011,
        [
            "{{c1::арифметичні}} дії — {{c2::додавання}}, {{c3::віднімання}}, {{c4::множення}}, {{c5::ділення}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1637309809961,
        [
            "{{c1::діаметр}} — {{c2::відрізок}}, що сполучає дві точки {{c3::кола (круга)}} і проходить через його {{c4::центр}}",
            "дорівнює двом радіусам"
        ],
        []
    ],
    [
        1637309881670,
        [
            "{{c1::ділення}} — арифметична дія із числами, обернена {{c2::множенню}}.",
            "Позначається знаком :"
        ],
        [
            "solia"
        ]
    ],
    [
        1637309941645,
        [
            "{{c1::додавання}} — арифметична дія із числами, яка полягає у знаходженні їх {{c2::суми}}.",
            "Позначається знаком +"
        ],
        [
            "solia"
        ]
    ],
    [
        1637309964294,
        [
            "{{c1::квадрат}} — {{c2::прямокутник}}, у якого всі сторони {{c3::рівні}}",
            ""
        ],
        []
    ],
    [
        1637309992923,
        [
            "{{c1::коло}} — сукупність точок, {{c2::рівновіддалених}} від {{c3::центру}}",
            ""
        ],
        []
    ],
    [
        1637310013120,
        [
            "{{c1::круг}} — {{c2::коло}} разом з {{c3::його внутрішньою областю}}",
            ""
        ],
        []
    ],
    [
        1637310069290,
        [
            "{{c1::кут}} — геометрична фігура, утворена двома {{c2::променями}} ({{c4::сторонами}}), які виходять із {{c3::однієї точки}} ({{c5::вершини}})",
            ""
        ],
        []
    ],
    [
        1637310231496,
        [
            "{{c1::множення}} — арифметична дія, яка визначається {{c2::сумою однакових доданків}}, узятих n разів",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1637310271276,
        [
            "{{c1::периметр}} — сума {{c2::довжин}} усіх {{c3::сторін}} многокутника",
            ""
        ],
        []
    ],
    [
        1637310313846,
        [
            "{{c1::прямий кут}} — кут, що становить {{c2::чверть}} повного {{c3::оберту}}",
            ""
        ],
        []
    ],
    [
        1637310558387,
        [
            "{{c1::прямокутний трикутник}} — трикутник, в якому є {{c2::прямий кут}}",
            ""
        ],
        []
    ],
    [
        1637310582605,
        [
            "{{c1::прямокутник}} — {{c2::чотирикутник}}, усі кути якого {{c3::прямі}}",
            ""
        ],
        []
    ],
    [
        1637310622898,
        [
            "{{c1::радіус}} — {{c2::відрізок}}, який сполучає будь-яку {{c3::точку кола}} з його {{c4::центром}}",
            "дорівнює половині діаметра"
        ],
        []
    ],
    [
        1637310693895,
        [
            "{{c1::трикутник}} — геометрична {{c2::фігура}}, яка складається з {{c3::трьох}}&nbsp;кутів, {{c4::трьох}}&nbsp;вершин&nbsp;і {{c5::трьох}}&nbsp;сторін",
            ""
        ],
        []
    ],
    [
        1637310713098,
        [
            "{{c1::тупий}} кут — кут, {{c2::більший}} від {{c3::прямого}} кута",
            ""
        ],
        []
    ],
    [
        1638129228635,
        [
            "{{c1::синоніми}} — слова, {{c2::різні за звучанням і написанням}}, але {{c3::близькі за значенням}}",
            ""
        ],
        []
    ],
    [
        1638129262024,
        [
            "{{c1::антоніми}} — пари слів, які мають {{c2::протилежне}} значення",
            ""
        ],
        []
    ],
    [
        1638129300784,
        [
            "{{c1::закінчення}} — {{c2::змінна}} частина слова",
            ""
        ],
        []
    ],
    [
        1638129324347,
        [
            "{{c1::основа}} — частина слова без {{c2::закінчення}}",
            ""
        ],
        []
    ],
    [
        1638129380597,
        [
            "{{c1::корінь}} — {{c2::спільна частина споріднених слів}}",
            "споріднені слова ще називають спільнокореневими"
        ],
        []
    ],
    [
        1638129531805,
        [
            "{{c1::префікс}} — частина слова, яка стоїть {{c2::перед коренем}}",
            ""
        ],
        []
    ],
    [
        1638129732662,
        [
            "перед буквами {{c1::к, ф, п, т, х}} завжди пишуть префікс «{{c2::с}}»",
            "Кафе 'Птах'"
        ],
        []
    ],
    [
        1638129803214,
        [
            "{{c1::суфікс}} — частина слова {{c2::між коренем і закінченням}}",
            ""
        ],
        []
    ],
    [
        1638129856661,
        [
            "{{c1::іменники}} — слова, які називають {{c2::предмети}} і відповідають на питання {{c3::хто? що?}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1639252322399,
        [
            "{{c1::назви істот}} — іменники, які відповідають на питання {{c2::хто?}}",
            ""
        ],
        []
    ],
    [
        1639252369585,
        [
            "{{c1::назви неістот}} — інші іменники (крім назв істот), відповідають на питання {{c2::що?}}",
            ""
        ],
        []
    ],
    [
        1640169971503,
        [
            "{{c1::натуральні}} числа — числа, що використовуються при {{c2::лічбі}}: {{c3::1, 2, 3, …}}",
            ""
        ],
        []
    ],
    [
        1640286122568,
        [
            "{{c1::власні}} іменники — {{c2::прізвища, імена, по батькові людей, клички тварин, назви вулиць, майданів, міст, сіл, країн, річок, морів тощо}}",
            ""
        ],
        []
    ],
    [
        1640286166217,
        [
            "{{c1::загальні}} іменники — це на́зви, які дають багатьом предметам (протилежність {{c2::власних}} іменників)",
            ""
        ],
        []
    ],
    [
        1640286225178,
        [
            "{{c1::однина}} і {{c2::множина}} — це {{c3::числа}} іменників",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1640286956016,
        [
            "{{c1::рід}} іменників — {{c2::чоловічий}} (він, мій), {{c3::жіночий}} (вона, моя), {{c4::середній}} (воно, моє)",
            ""
        ],
        []
    ],
    [
        1643703961653,
        [
            "{{c1::опредмечені ознаки}} — іменники, утворені від {{c2::ознак, від прикметників}}: {{c3::краса, легкість, зелень}}",
            ""
        ],
        []
    ],
    [
        1643704043789,
        [
            "{{c1::прикметник}} — частина мови, яка називає {{c2::ознаку}} предмета і відповідає на питання: {{c3::який? яка? яке? які?}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1651746631738,
        [
            "{{c1::числівник}} — це частина мови, яка називає&nbsp;{{c2::кількість}} предметів і відповідає на питання {{c3::скільки?}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1651746716055,
        [
            "{{c1::порядкові числівники}} позначають {{c2::порядок}} предметів при лічбі і можуть відповідати на питання {{c3::який? котрий? яка? котра? яке? котре?}}",
            ""
        ],
        []
    ],
    [
        1651746777938,
        [
            "{{c1::дієслово}} — слово, яке називає {{c2::дії}} предметів і відпові-\n<br>дає на питання {{c3::що робити? що зробити? що робив?\n<br>що зробив? що робила? що робило? що робили? що\n<br>роблять? що будуть робити?}}",
            ""
        ],
        [
            "solia"
        ]
    ],
    [
        1651746817580,
        [
            "{{c1::час}} дієслова — {{c2::минулий}}, {{c3::теперішній}}, {{c4::майбутній}}",
            ""
        ],
        []
    ],
    [
        1651747028998,
        [
            "речення за {{c1::метою висловлювання}} можуть бути&nbsp;{{c2::розповідні}}, {{c3::питальні}}, {{c4::спонукальні}}",
            ""
        ],
        []
    ],
    [
        1651747070022,
        [
            "за {{c1::інтонацією}} речення бувають {{c2::окличні}} й {{c3::неокличні}}",
            ""
        ],
        []
    ],
    [
        1651747192975,
        [
            "{{c1::головні}} члени речення — {{c2::підмет}} і {{c3::присудок}}",
            ""
        ],
        []
    ],
    [
        1651747232356,
        [
            "{{c1::другорядні}} члени речення — усі інші члени речення крім {{c2::підмета}} і {{c3::присудка}}",
            ""
        ],
        []
    ],
    [
        1661258218767,
        [
            "{{c1::1::x}} + {{c2::1::x}} = {{c3::2}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258248050,
        [
            "{{c1::1::x}} + {{c2::2::x}} = {{c3::3}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258255436,
        [
            "{{c1::1::x}} + {{c2::3::x}} = {{c3::4}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258261256,
        [
            "{{c1::1::x}} + {{c2::4::x}} = {{c3::5}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258267583,
        [
            "{{c1::1::x}} + {{c2::5::x}} = {{c3::6}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258273151,
        [
            "{{c1::1::x}} + {{c2::6::x}} = {{c3::7}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258280480,
        [
            "{{c1::1::x}} + {{c2::7::x}} = {{c3::8}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258286122,
        [
            "{{c1::1::x}} + {{c2::8::x}} = {{c3::9}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258292695,
        [
            "{{c1::1::x}} + {{c2::9::x}} = {{c3::10}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258557117,
        [
            "{{c1::2::x}} + {{c2::1::x}} = {{c3::3}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258582834,
        [
            "{{c1::2::x}} + {{c2::2::x}} = {{c3::4}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258592907,
        [
            "{{c1::2::x}} + {{c2::3::x}} = {{c3::5}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258599458,
        [
            "{{c1::2::x}} + {{c2::4::x}} = {{c3::6}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258603581,
        [
            "{{c1::2::x}} + {{c2::5::x}} = {{c3::7}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258607781,
        [
            "{{c1::2::x}} + {{c2::6::x}} = {{c3::8}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258612833,
        [
            "{{c1::2::x}} + {{c2::7::x}} = {{c3::9}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258619446,
        [
            "{{c1::2::x}} + {{c2::8::x}} = {{c3::10}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258624333,
        [
            "{{c1::2::x}} + {{c2::9::x}} = {{c3::11}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258798443,
        [
            "{{c1::3::x}} + {{c2::1::x}} = {{c3::4}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258802725,
        [
            "{{c1::3::x}} + {{c2::2::x}} = {{c3::5}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258806709,
        [
            "{{c1::3::x}} + {{c2::3::x}} = {{c3::6}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258810118,
        [
            "{{c1::3::x}} + {{c2::4::x}} = {{c3::7}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258814060,
        [
            "{{c1::3::x}} + {{c2::5::x}} = {{c3::8}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258818313,
        [
            "{{c1::3::x}} + {{c2::6::x}} = {{c3::9}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258822561,
        [
            "{{c1::3::x}} + {{c2::7::x}} = {{c3::10}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258825866,
        [
            "{{c1::3::x}} + {{c2::8::x}} = {{c3::11}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258832534,
        [
            "{{c1::3::x}} + {{c2::9::x}} = {{c3::12}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258838337,
        [
            "{{c1::4::x}} + {{c2::1::x}} = {{c3::5}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258842825,
        [
            "{{c1::4::x}} + {{c2::2::x}} = {{c3::6}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258847516,
        [
            "{{c1::4::x}} + {{c2::3::x}} = {{c3::7}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258853544,
        [
            "{{c1::4::x}} + {{c2::4::x}} = {{c3::8}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258858920,
        [
            "{{c1::4::x}} + {{c2::5::x}} = {{c3::9}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258863500,
        [
            "{{c1::4::x}} + {{c2::6::x}} = {{c3::10}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258866579,
        [
            "{{c1::4::x}} + {{c2::7::x}} = {{c3::11}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258869620,
        [
            "{{c1::4::x}} + {{c2::8::x}} = {{c3::12}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258873161,
        [
            "{{c1::4::x}} + {{c2::9::x}} = {{c3::13}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258877748,
        [
            "{{c1::5::x}} + {{c2::1::x}} = {{c3::6::}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258881861,
        [
            "{{c1::5::x}} + {{c2::2::x}} = {{c3::7}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258886534,
        [
            "{{c1::5::x}} + {{c2::3::x}} = {{c3::8}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258890055,
        [
            "{{c1::5::x}} + {{c2::4::x}} = {{c3::9}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258893606,
        [
            "{{c1::5::x}} + {{c2::5::x}} = {{c3::10}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258897666,
        [
            "{{c1::5::x}} + {{c2::6::x}} = {{c3::11}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258901700,
        [
            "{{c1::5::x}} + {{c2::7::x}} = {{c3::12}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258905529,
        [
            "{{c1::5::x}} + {{c2::8::x}} = {{c3::13}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258909602,
        [
            "{{c1::5::x}} + {{c2::9::x}} = {{c3::14}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258913861,
        [
            "{{c1::6::x}} + {{c2::1::x}} = {{c3::7}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258917431,
        [
            "{{c1::6::x}} + {{c2::2::x}} = {{c3::8}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258928726,
        [
            "{{c1::6::x}} + {{c2::3::x}} = {{c3::9}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258933908,
        [
            "{{c1::6::x}} + {{c2::4::x}} = {{c3::10}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258937388,
        [
            "{{c1::6::x}} + {{c2::5::x}} = {{c3::11}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258941655,
        [
            "{{c1::6::x}} + {{c2::6::x}} = {{c3::12}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258945121,
        [
            "{{c1::6::x}} + {{c2::7::x}} = {{c3::13}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258948723,
        [
            "{{c1::6::x}} + {{c2::8::x}} = {{c3::14}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258954359,
        [
            "{{c1::6::x}} + {{c2::9::x}} = {{c3::15}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258957842,
        [
            "{{c1::7::x}} + {{c2::1::x}} = {{c3::8}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258961649,
        [
            "{{c1::7::x}} + {{c2::2::x}} = {{c3::9}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258965219,
        [
            "{{c1::7::x}} + {{c2::3::x}} = {{c3::10}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258968504,
        [
            "{{c1::7::x}} + {{c2::4::x}} = {{c3::11}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258971570,
        [
            "{{c1::7::x}} + {{c2::5::x}} = {{c3::12}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258975029,
        [
            "{{c1::7::x}} + {{c2::6::x}} = {{c3::13}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258978106,
        [
            "{{c1::7::x}} + {{c2::7::x}} = {{c3::14}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258982029,
        [
            "{{c1::7::x}} + {{c2::8::x}} = {{c3::15}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258989865,
        [
            "{{c1::7::x}} + {{c2::9::x}} = {{c3::16}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258993321,
        [
            "{{c1::8::x}} + {{c2::1::x}} = {{c3::9}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661258996595,
        [
            "{{c1::8}} + {{c2::2::x}} = {{c3::10}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259000728,
        [
            "{{c1::8::x}} + {{c2::3::x}} = {{c3::11}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259004262,
        [
            "{{c1::8::x}} + {{c2::4::x}} = {{c3::12}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259008042,
        [
            "{{c1::8::x}} + {{c2::5::x}} = {{c3::13}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259011492,
        [
            "{{c1::8::x}} + {{c2::6::x}} = {{c3::14}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259015661,
        [
            "{{c1::8::x}} + {{c2::7::x}} = {{c3::15}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259019156,
        [
            "{{c1::8::x}} + {{c2::8::x}} = {{c3::16}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259023103,
        [
            "{{c1::8::x}} + {{c2::9::x}} = {{c3::17}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259028475,
        [
            "{{c1::9::x}} + {{c2::1::x}} = {{c3::10}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259034432,
        [
            "{{c1::9::x}} + {{c2::2::x}} = {{c3::11}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259038789,
        [
            "{{c1::9::x}} + {{c2::3::x}} = {{c3::12}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259042097,
        [
            "{{c1::9::x}} + {{c2::4::x}} = {{c3::13}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259046936,
        [
            "{{c1::9::x}} + {{c2::5::x}} = {{c3::14}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259051737,
        [
            "{{c1::9::x}} + {{c2::6::x}} = {{c3::15}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259055708,
        [
            "{{c1::9::x}} + {{c2::7::x}} = {{c3::16}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259059221,
        [
            "{{c1::9::x}} + {{c2::8::x}} = {{c3::17}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661259064749,
        [
            "{{c1::9::x}} + {{c2::9::x}} = {{c3::18}}",
            ""
        ],
        [
            "addition",
            "solia"
        ]
    ],
    [
        1661260305026,
        [
            "{{c1::2::x}}<span style=\"background-color: rgb(255, 255, 255);\">&nbsp;·&nbsp;</span>{{c2::2::x}}<span style=\"background-color: rgb(255, 255, 255);\">&nbsp;=&nbsp;</span>{{c3::4}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260315193,
        [
            "{{c1::2::x}} · {{c2::3::x}} = {{c3::6}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260322158,
        [
            "{{c1::2::x}} · {{c2::4::x}} = {{c3::8}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260331849,
        [
            "{{c1::2::x}} · {{c2::5::x}} = {{c3::10}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260336765,
        [
            "{{c1::2::x}} · {{c2::6::x}} = {{c3::12}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260342493,
        [
            "{{c1::2::x}} · {{c2::7::x}} = {{c3::14}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260349509,
        [
            "{{c1::2::x}} · {{c2::8::x}} = {{c3::16}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260358588,
        [
            "{{c1::2::x}} · {{c2::9::x}} = {{c3::18}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260383038,
        [
            "{{c1::3::x}} · {{c2::3::x}} = {{c3::9}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260389431,
        [
            "{{c1::3::x}} · {{c2::4::x}} = {{c3::12}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260397260,
        [
            "{{c1::3::x}} · {{c2::5::x}} = {{c3::15}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260403620,
        [
            "{{c1::3::x}} · {{c2::6::x}} = {{c3::18}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260408885,
        [
            "{{c1::3::x}} · {{c2::7::x}} = {{c3::21}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260414160,
        [
            "{{c1::3::x}} · {{c2::8::x}} = {{c3::24}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260420994,
        [
            "{{c1::3::x}} · {{c2::9::x}} = {{c3::27}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260431487,
        [
            "{{c1::4::x}} · {{c2::4::x}} = {{c3::16}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260437486,
        [
            "{{c1::4::x}} · {{c2::5::x}} = {{c3::20}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260442653,
        [
            "{{c1::4::x}} · {{c2::6::x}} = {{c3::24}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260447821,
        [
            "{{c1::4::x}} · {{c2::7::x}} = {{c3::28}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260453128,
        [
            "{{c1::4::x}} · {{c2::8::x}} = {{c3::32}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260460361,
        [
            "{{c1::4::x}} · {{c2::9::x}} = {{c3::36}}",
            ""
        ],
        [
            "multiplication",
            "solia"
        ]
    ],
    [
        1661260471362,
        [
            "{{c1::5::x}} · {{c2::5::x}} = {{c3::25}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260476905,
        [
            "{{c1::5::x}} · {{c2::6::x}} = {{c3::30}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260482982,
        [
            "{{c1::5::x}} · {{c2::7::x}} = {{c3::35}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260490809,
        [
            "{{c1::5::x}} · {{c2::8::x}} = {{c3::40}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260497519,
        [
            "{{c1::5::x}} · {{c2::9::x}} = {{c3::45}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260509950,
        [
            "{{c1::6::x}} · {{c2::6::x}} = {{c3::36}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260515391,
        [
            "{{c1::6::x}} · {{c2::7::x}} = {{c3::42}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260520494,
        [
            "{{c1::6::x}} · {{c2::8::x}} = {{c3::48}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260526254,
        [
            "{{c1::6::x}} · {{c2::9::x}} = {{c3::54}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260536775,
        [
            "{{c1::7::x}} · {{c2::7::x}} = {{c3::49}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260544324,
        [
            "{{c1::7::x}} · {{c2::8::x}} = {{c3::56}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260551065,
        [
            "{{c1::7::x}} · {{c2::9::x}} = {{c3::63}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260563610,
        [
            "{{c1::8::x}} · {{c2::8::x}} = {{c3::64}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260569844,
        [
            "{{c1::8::x}} · {{c2::9::x}} = {{c3::72}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661260578331,
        [
            "{{c1::9::x}} · {{c2::9::x}} = {{c3::81}}",
            ""
        ],
        [
            "multiplication"
        ]
    ],
    [
        1661261970357,
        [
            "{{c1::високосний}} — рік, у якому {{c2::лютий}} має {{c3::29}} днів",
            ""
        ],
        []
    ],
    [
        1661326599966,
        [
            "{{c1::діалог}} — з гецької мови {{c2::розмова, бесіда}}",
            ""
        ],
        []
    ],
    [
        1666640559795,
        [
            "<style type=\"text/css\">\n.tg  {border-collapse:collapse;border-spacing:0;}\n.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;\n  overflow:hidden;padding:10px 5px;word-break:normal;}\n.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;\n  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}\n.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}\n.tg .tg-wa1i{font-weight:bold;text-align:center;vertical-align:middle}\n.tg .tg-8zwo{font-style:italic;text-align:left;vertical-align:top}\n.tg .tg-0lax{text-align:left;vertical-align:top}\n</style>\n<table class=\"tg\">\n<thead>\n  <tr>\n    <th class=\"tg-wa1i\" rowspan=\"2\">Назва {{c1::відмінка}}</th>\n    <th class=\"tg-wa1i\" rowspan=\"2\">Питання</th>\n    <th class=\"tg-wa1i\" colspan=\"2\">Приклади</th>\n  </tr>\n  <tr>\n    <th class=\"tg-wa1i\">Однина</th>\n    <th class=\"tg-wa1i\">Множина</th>\n  </tr>\n</thead>\n<tbody>\n  <tr>\n    <td class=\"tg-1wig\">{{c2::Називний}}</td>\n    <td class=\"tg-8zwo\">{{c9::хто? що?}}</td>\n    <td class=\"tg-0lax\">{{c9::друг}}</td>\n    <td class=\"tg-0lax\">{{c9::друзі}}</td>\n  </tr>\n  <tr>\n    <td class=\"tg-1wig\">{{c3::Родовий}}</td>\n    <td class=\"tg-8zwo\">{{c10::кого? чого?}}</td>\n    <td class=\"tg-0lax\">{{c10::друга}}</td>\n    <td class=\"tg-0lax\">{{c10::друзів}}</td>\n  </tr>\n  <tr>\n    <td class=\"tg-1wig\">{{c4::Давальний}}</td>\n    <td class=\"tg-8zwo\">{{c11::кому? чому?}}</td>\n    <td class=\"tg-0lax\">{{c11::другові}}</td>\n    <td class=\"tg-0lax\">{{c11::друзям}}</td>\n  </tr>\n  <tr>\n    <td class=\"tg-1wig\">{{c5::Знахідний}}</td>\n    <td class=\"tg-8zwo\">{{c12::кого? що?}}</td>\n    <td class=\"tg-0lax\">{{c12::друга}}</td>\n    <td class=\"tg-0lax\">{{c12::друзів}}</td>\n  </tr>\n  <tr>\n    <td class=\"tg-1wig\">{{c6::Орудний}}</td>\n    <td class=\"tg-8zwo\">{{c13::ким? чим?}}</td>\n    <td class=\"tg-0lax\">{{c13::другом}}</td>\n    <td class=\"tg-0lax\">{{c13::друзями}}</td>\n  </tr>\n  <tr>\n    <td class=\"tg-1wig\">{{c7::Місцевий}}<br></td>\n    <td class=\"tg-8zwo\">{{c14::на кому?<br>на (у) чому?}}<br></td>\n    <td class=\"tg-0lax\">{{c14::на другові}}</td>\n    <td class=\"tg-0lax\">{{c14::на друзях}}</td>\n  </tr>\n  <tr>\n    <td class=\"tg-1wig\">{{c8::Кличний}}<br></td>\n    <td class=\"tg-0lax\"></td>\n    <td class=\"tg-0lax\">{{c15::друже}}</td>\n    <td class=\"tg-0lax\">{{c15::друзі}}</td>\n  </tr>\n</tbody>\n</table>",
            ""
        ],
        []
    ],
    [
        1666640848358,
        [
            "{{c1::Фразеологізми}} — це влучні, нероздільні, сталі вислови, які можна замінити синонімами.<br>Наприклад: сидіти склавши руки — {{c2::лінуватися}}.",
            ""
        ],
        []
    ]
]