[
    [
        1642757867310,
        [
            "2 * 2 = 4",
            "2",
            "2",
            "4"
        ],
        []
    ],
    [
        1642757878401,
        [
            "3 * 3 = 9",
            "3",
            "3",
            "9"
        ],
        []
    ],
    [
        1642757883492,
        [
            "2 * 3 = 6",
            "2",
            "3",
            "6"
        ],
        []
    ],
    [
        1642757896690,
        [
            "2 * 4 = 8",
            "2",
            "4",
            "8"
        ],
        []
    ]
]